\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Numerical Solution of Linear Systems}

Finding the solution of a linear algebraic equation system of large order and calculating the inverse of a matrix of large order can be difficult numerical tasks. The difficulties are practical and stem from
\begin{itemize}
	\item the labor required in a lengthy sequence of calculations.
	\item the possible loss of accuracy in such lengthy calculations performed with a fixed number of decimal places.
\end{itemize}
Thus to determine the feasibility of solving a particular problem with given equipment, several questions should be answered:
\begin{itemize}
	\item How many arithmetic operations are required to apply a proposed method?
	\item What will be the accuracy of a solution to be found by the proposed method (a priori estimate)?
	\item How can the accuracy of the computed answer be checked (a posteriori estimate)?
\end{itemize}

In the chapter we mainly discuss two problems:
\begin{itemize}
	\item the solution of a linear system of equations $Ax=b$.
	\item the calculation of the inverse of a matrix $A^{-1}$.
\end{itemize}

These two problems are closely related: If $A^{-1}$ is known, then the solution of $Ax=b$ can be found by a single matrix-vector multiplication $x=A^{-1}b$. Conversely, if the solution of $Ax=b$ can be found for any $b$, then the inverse of $A$ can be found by solving $n$ systems of equations $Ax=e_i$, where $e_i$ is the $i$-th column of the identity matrix.

\section{Gaussian Elimination}
Consider the system of linear equations
\begin{equation}
	A x = f
\end{equation}
where $A = (a_{ij})$ is an $n \times n$ matrix, $x = (x_1, x_2, \ldots, x_n)^T$ is the unknown vector, and $f = (f_1, f_2, \ldots, f_n)^T$ is the known vector.

Giving the system of equations, we perform the row operations to transform the system into an upper triangular form: Let the equation of $k$-th step be $A^{(k)} x = f^{(k)}$. We perform the following row operations:
\begin{equation} \label{eq:gauss-elimination-coefficients}
	a_{ij}^{(k)} =
	\begin{cases}
		a_{ij}^{(k-1)},                                                                   & i \leq k-1           \\
		0,                                                                                & i \geq k, j \leq k-1 \\
		a_{ij}^{(k-1)} - \frac{a_{i,k-1}^{(k-1)}}{a_{k-1,k-1}^{(k-1)}} a_{k-1,j}^{(k-1)}, & i \geq k, j \geq k
	\end{cases}
\end{equation}
and for the right-hand side vector,
\begin{equation} \label{eq:gauss-elimination-right-hand-side}
	f_i^{(k)} =
	\begin{cases}
		f_i^{(k-1)},                                                                 & i \leq k-1 \\
		f_i^{(k-1)} - \frac{a_{i,k-1}^{(k-1)}}{a_{k-1,k-1}^{(k-1)}} f_{k-1}^{(k-1)}, & i \geq k
	\end{cases}
\end{equation}
These formulae represent the result of multiplying the $(k-1)$-th equation by $a_{i,k-1}^{(k-1)}/a_{k-1,k-1}^{(k-1)}$ and subtracting it from the $i$-th equation, for $i \geq k$. After $n-1$ steps, we have an upper triangular system of equations. It has been assumed above that the elements $a_{k-1,k-1}^{(k-1)}$ are nonzero for $k=1,2,\ldots,n-1$. This holds if the matrix $A$ is nonsingular.

If this is not the case, we can perform row interchanges to make the pivot element nonzero.

\begin{theorem}{Gauss Elimination}{Gauss Elimination}
	Let $A$ be be such that the Gaussian elimination procedure in natural order can be performed resulting in an upper triangular system of equations. Then $A$ is nonsigular and in fact
	\begin{equation}
		\det A = a_{11}^{(1)} a_{22}^{(2)} \cdots a_{nn}^{(n)}.
	\end{equation}
	The final matrix $A^{(n)} = U$ is an upper triangular matrix, and $A$ has the $LU$ factorization $A = LU$, where $L = m_{ik}$ is a unit lower triangular matrix with entries
	\begin{equation*}
		m_{ik} =
		\begin{cases}
			0,                           & i < k \\
			1,                           & i = k \\
			a_{ik}^{(k)} / a_{kk}^{(k)}, & i > k
		\end{cases}
	\end{equation*}
	The final vector $f^{(n)} = g$ is $g = L^{-1} f$.
\end{theorem}

The system is equivalent to $Ux = g$, which can be solved by back substitution:
\begin{equation*}
	x_n = g_n / u_{nn}, \quad x_i = (g_i - \sum_{j=i+1}^n u_{ij} x_j) / u_{ii}, \quad i = n-1, n-2, \ldots, 1.
\end{equation*}

\begin{theorem}{Gauss Elimination with Pivoting}{Gauss Elimination with Pivoting}
	Let the matrix $A$ has rank $r$. Then we can find a sequence of distinct row and column indices $(i_1, j_1), (i_2,j_2), \ldots , (i_r,j_r)$ such that the corresponding pivot elements in $A^{(1)}, A^{(2)}, \ldots, A^{(r)}$ are nonzero and that $a_{ij}^{(r)} = 0$ for $i \notin \{i_1, i_2, \ldots, i_r\}$. Let us define the permutation matrices, whose columns are unit vectors,
	\begin{equation*}
		P = (e^{(i_1)}, e^{(i_2)}, \ldots, e^{(i_r)}, e^{(i_{r+1})}, \ldots, e^{(i_n)}), \quad Q = (e^{(j_1)}, e^{(j_2)}, \ldots, e^{(j_r)}, e^{(j_{r+1})}, \ldots, e^{(j_n)}).
	\end{equation*}
	where $i_1, i_2, \ldots, i_n$ and $j_1, j_2, \ldots, j_n$ are permutations of $1, 2, \ldots, n$. Then the system
	\begin{equation*}
		B y = g, \qquad B = P^T A Q, y = Q^T x, g = P^T f
	\end{equation*}
	is equivalent to the original system $Ax = f$ and can be reduced to an upper triangular system of equations by Gaussian elimination without pivoting.
\end{theorem}

In actual computations on digital computers it is a simple matter to record the order of the pivot indices $(i_\nu, j_\nu)$ and to do the arithmetic accordingly.

\begin{remark}
	One way to pick the pivots is to require that $(i_k, j_k)$ be the indices of a maximal coefficient in the system of $n-k+1$ equations that remain at the $k$-th step. This method of selecting maximal pivots is recommended as being likely to introduce the least loss of accuracy in the arithmetical operations that are based on working with a finite number of digits.
	\medskip

	Another commonly used pivotal selection method eliminates the variables $x_1, \ldots ,x_{n-1}$ successively by selecting $(i_k, j_k) = (i_k, k)$, where $i_k$ is the index of the largest element in the $k$-th column of the system of $n-k+1$ equations that remain at the $k$-th step. This method of maximal column pivots is particularly convenient for use on an electronic computer if the large matrix of coefficients is stored by columns since the search for a maximal column element is then quicker than the maximal matrix element search.
\end{remark}

\paragraph{Operational Counts}
If the $n \times n$ matrix $A$ is nonsingular, Gaussian elimination might be employed to solve the $n$ special linear systems and thus to obtain $A^{-1}$. \emph{However, we shall show here that for any value of m this procedure is less efficient than an appropriate application of Gaussian elimination to the $m$ systems in question.}

The current convention is to count only multiplications and divisions. This custom arose because the first modern digital computers performed additions and subtractions much faster than they did multiplications and divisions which were done in comparable lengths of time.

Let us consider first the $m$ systems, with arbitrary $f(j)$, where $j = 1, 2, \ldots, m$. We assume, for the operational count, that the elimination proceeds in the natural order. The most efficient application then performs the operations in equations \eqref{eq:gauss-elimination-coefficients} once for all $m$ systems, and once for each of the $m$ systems for the operations in equations \eqref{eq:gauss-elimination-right-hand-side}. Thus, we find that it requires
\begin{equation*}
	\begin{aligned}
		(n-k+1)^2 + (n-k+1) &\qquad \ops \text{ for \eqref{eq:gauss-elimination-coefficients} } \\
		(n-k+1) & \qquad \ops \text{ for \eqref{eq:gauss-elimination-right-hand-side} }
	\end{aligned}
\end{equation*}
to eliminate $x_{k-1}$. Thus, the total number of operations for the elimination phase is given by summing over $k$:
\begin{equation*}
	\begin{aligned}
		\frac{1}{3} n (n^2 - 1) &\qquad \ops \text{ for triangularization} \\
		\frac{1}{2} n (n-1) &\qquad \ops \text{ for solving one inhomogeneous vector $f(j)$ }
	\end{aligned}
\end{equation*}
To solve the resulting triangular system, we need $(n-i)$ multiplications and one division for $x_i$. 

\end{document}
