\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Numerical Solution of Linear Systems}

Finding the solution of a linear algebraic equation system of large order and calculating the inverse of a matrix of large order can be difficult numerical tasks. The difficulties are practical and stem from
\begin{itemize}
	\item the labor required in a lengthy sequence of calculations.
	\item the possible loss of accuracy in such lengthy calculations performed with a fixed number of decimal places.
\end{itemize}
Thus to determine the feasibility of solving a particular problem with given equipment, several questions should be answered:
\begin{itemize}
	\item How many arithmetic operations are required to apply a proposed method?
	\item What will be the accuracy of a solution to be found by the proposed method (a priori estimate)?
	\item How can the accuracy of the computed answer be checked (a posteriori estimate)?
\end{itemize}

In the chapter we mainly discuss two problems:
\begin{itemize}
	\item the solution of a linear system of equations $Ax=b$.
	\item the calculation of the inverse of a matrix $A^{-1}$.
\end{itemize}

These two problems are closely related: If $A^{-1}$ is known, then the solution of $Ax=b$ can be found by a single matrix-vector multiplication $x=A^{-1}b$. Conversely, if the solution of $Ax=b$ can be found for any $b$, then the inverse of $A$ can be found by solving $n$ systems of equations $Ax=e_i$, where $e_i$ is the $i$-th column of the identity matrix.

\section{Gaussian Elimination}
Consider the system of linear equations
\begin{equation}
	A x = f
\end{equation}
where $A = (a_{ij})$ is an $n \times n$ matrix, $x = (x_1, x_2, \ldots, x_n)^T$ is the unknown vector, and $f = (f_1, f_2, \ldots, f_n)^T$ is the known vector.

Giving the system of equations, we perform the row operations to transform the system into an upper triangular form: Let the equation of $k$-th step be $A^{(k)} x = f^{(k)}$. We perform the following row operations:
\begin{equation} \label{eq:gauss-elimination-coefficients}
	a_{ij}^{(k)} =
	\begin{cases}
		a_{ij}^{(k-1)},                                                                   & i \leq k-1           \\
		0,                                                                                & i \geq k, j \leq k-1 \\
		a_{ij}^{(k-1)} - \frac{a_{i,k-1}^{(k-1)}}{a_{k-1,k-1}^{(k-1)}} a_{k-1,j}^{(k-1)}, & i \geq k, j \geq k
	\end{cases}
\end{equation}
and for the right-hand side vector,
\begin{equation} \label{eq:gauss-elimination-right-hand-side}
	f_i^{(k)} =
	\begin{cases}
		f_i^{(k-1)},                                                                 & i \leq k-1 \\
		f_i^{(k-1)} - \frac{a_{i,k-1}^{(k-1)}}{a_{k-1,k-1}^{(k-1)}} f_{k-1}^{(k-1)}, & i \geq k
	\end{cases}
\end{equation}
These formulae represent the result of multiplying the $(k-1)$-th equation by $a_{i,k-1}^{(k-1)}/a_{k-1,k-1}^{(k-1)}$ and subtracting it from the $i$-th equation, for $i \geq k$. After $n-1$ steps, we have an upper triangular system of equations. It has been assumed above that the elements $a_{k-1,k-1}^{(k-1)}$ are nonzero for $k=1,2,\ldots,n-1$. This holds if the matrix $A$ is nonsingular.

If this is not the case, we can perform row interchanges to make the pivot element nonzero.

\begin{theorem}{Gauss Elimination}{Gauss Elimination}
	Let $A$ be be such that the Gaussian elimination procedure in natural order can be performed resulting in an upper triangular system of equations. Then $A$ is nonsigular and in fact
	\begin{equation}
		\det A = a_{11}^{(1)} a_{22}^{(2)} \cdots a_{nn}^{(n)}.
	\end{equation}
	The final matrix $A^{(n)} = U$ is an upper triangular matrix, and $A$ has the $LU$ factorization $A = LU$, where $L = m_{ik}$ is a unit lower triangular matrix with entries
	\begin{equation*}
		m_{ik} =
		\begin{cases}
			0,                           & i < k \\
			1,                           & i = k \\
			a_{ik}^{(k)} / a_{kk}^{(k)}, & i > k
		\end{cases}
	\end{equation*}
	The final vector $f^{(n)} = g$ is $g = L^{-1} f$.
\end{theorem}

The system is equivalent to $Ux = g$, which can be solved by back substitution:
\begin{equation*}
	x_n = g_n / u_{nn}, \quad x_i = (g_i - \sum_{j=i+1}^n u_{ij} x_j) / u_{ii}, \quad i = n-1, n-2, \ldots, 1.
\end{equation*}

\begin{theorem}{Gauss Elimination with Pivoting}{Gauss Elimination with Pivoting}
	Let the matrix $A$ has rank $r$. Then we can find a sequence of distinct row and column indices $(i_1, j_1), (i_2,j_2), \ldots , (i_r,j_r)$ such that the corresponding pivot elements in $A^{(1)}, A^{(2)}, \ldots, A^{(r)}$ are nonzero and that $a_{ij}^{(r)} = 0$ for $i \notin \{i_1, i_2, \ldots, i_r\}$. Let us define the permutation matrices, whose columns are unit vectors,
	\begin{equation*}
		P = (e^{(i_1)}, e^{(i_2)}, \ldots, e^{(i_r)}, e^{(i_{r+1})}, \ldots, e^{(i_n)}), \quad Q = (e^{(j_1)}, e^{(j_2)}, \ldots, e^{(j_r)}, e^{(j_{r+1})}, \ldots, e^{(j_n)}).
	\end{equation*}
	where $i_1, i_2, \ldots, i_n$ and $j_1, j_2, \ldots, j_n$ are permutations of $1, 2, \ldots, n$. Then the system
	\begin{equation*}
		B y = g, \qquad B = P^T A Q, y = Q^T x, g = P^T f
	\end{equation*}
	is equivalent to the original system $Ax = f$ and can be reduced to an upper triangular system of equations by Gaussian elimination without pivoting.
\end{theorem}

In actual computations on digital computers it is a simple matter to record the order of the pivot indices $(i_\nu, j_\nu)$ and to do the arithmetic accordingly.

\begin{remark}
	One way to pick the pivots is to require that $(i_k, j_k)$ be the indices of a maximal coefficient in the system of $n-k+1$ equations that remain at the $k$-th step. This method of selecting maximal pivots is recommended as being likely to introduce the least loss of accuracy in the arithmetical operations that are based on working with a finite number of digits.
	\medskip

	Another commonly used pivotal selection method eliminates the variables $x_1, \ldots ,x_{n-1}$ successively by selecting $(i_k, j_k) = (i_k, k)$, where $i_k$ is the index of the largest element in the $k$-th column of the system of $n-k+1$ equations that remain at the $k$-th step. This method of maximal column pivots is particularly convenient for use on an electronic computer if the large matrix of coefficients is stored by columns since the search for a maximal column element is then quicker than the maximal matrix element search.
\end{remark}

\subsection{Operational Counts}
If the $n \times n$ matrix $A$ is nonsingular, Gaussian elimination might be employed to solve the $n$ special linear systems and thus to obtain $A^{-1}$. \emph{However, we shall show here that for any value of m this procedure is less efficient than an appropriate application of Gaussian elimination to the $m$ systems in question.}

The current convention is to count only multiplications and divisions. This custom arose because the first modern digital computers performed additions and subtractions much faster than they did multiplications and divisions which were done in comparable lengths of time.

Let us consider first the $m$ systems, with arbitrary $f(j)$, where $j = 1, 2, \ldots, m$. We assume, for the operational count, that the elimination proceeds in the natural order. The most efficient application then performs the operations in equations \eqref{eq:gauss-elimination-coefficients} once for all $m$ systems, and once for each of the $m$ systems for the operations in equations \eqref{eq:gauss-elimination-right-hand-side}. Thus, we find that it requires
\begin{equation*}
	\begin{aligned}
		(n-k+1)^2 + (n-k+1) & \qquad \ops \text{ for \eqref{eq:gauss-elimination-coefficients} }    \\
		(n-k+1)             & \qquad \ops \text{ for \eqref{eq:gauss-elimination-right-hand-side} }
	\end{aligned}
\end{equation*}
to eliminate $x_{k-1}$. Thus, the total number of operations for the elimination phase is given by summing over $k$:
\begin{equation*}
	\begin{aligned}
		\frac{1}{3} n (n^2 - 1) & \qquad \ops \text{ for triangularization}                        \\
		\frac{1}{2} n (n-1)     & \qquad \ops \text{ for solving one inhomogeneous vector $f(j)$ }
	\end{aligned}
\end{equation*}
To solve the resulting triangular system, we need $(n-i)$ multiplications and one division for $x_i$. So we have
\begin{equation*}
	\frac{1}{2} n (n+1) \qquad \ops \text{ for back substitution}
\end{equation*}

In total we have
\begin{lemma}{Operational Count for Gaussian Elimination}{Operational Count for Gaussian Elimination}
	The total number of multiplications and divisions required to solve $m$ systems of linear equations by Gaussian elimination is
	\begin{equation}
		\frac{1}{3} n^3 + m n^2 - \frac{1}{3}n
	\end{equation}
\end{lemma}

To compute $A^{-1}$, just set $m = n$ and we get
\begin{equation*}
	\frac{4}{3} n^3 - \frac{1}{3} n \qquad \ops \text{ for computing $A^{-1}$ by Gaussian elimination}
\end{equation*}
However, here the $n$ inhomogeneous vectors are $e^{(j)}$, which is special. So we can reduce the number of operations with some tactics. That is, for any fixed $1 \leq j \leq n$, the calculations to be counted in \eqref{eq:gauss-elimination-right-hand-side} can start at $i = j$, which is $k = j + 2$. Thus, we have
\begin{equation*}
	\sum_{k = j+2}^n (n - k + 1) = \frac{1}{2} (j^2 - (2n - 1) j + n^2 - n)
\end{equation*}
to modify the inhomogeneous vector $e^{(j)}$ for $j = 1, 2, \ldots, n - 2$, we have
\begin{equation*}
	\frac{1}{6}(n^3 - 3 n^2 + 2 n) \qquad \ops \text{ for modifying the inhomogeneous vectors}
\end{equation*}
The other operations are the same as before, so we have
\begin{lemma}{Operational Count for Inversion}{Operational Count for Inversion}
	The total number of multiplications and divisions required to compute $A^{-1}$ by Gaussian elimination is
	\begin{equation}
		n^3
	\end{equation}
\end{lemma}
Thus, to solve $m$ systems by inversion, we need
\begin{equation*}
	n^3 + m n^2 \qquad \ops \text{ for solving $m$ systems by inversion}
\end{equation*}

\subsection{A Priori Error Estimates and Condition Number}
In the course of actually carrying out the arithmetic required to solve $A x = f$ by any procedure, round-off errors will in general be introduced.

We recall that a computation is said to be well-posed if ``small'' changes in the data cause ``small'' changes in the solution. Now the data is the matrix $A$ and the vector $f$, and the solution is the vector $x$. Suppose we have a perturbation:
\begin{equation*}
	(A + \delta A)(x + \delta x) = f + \delta f
\end{equation*}

\begin{theorem}{Condition Number}{Condition Number}
	Let $A$ be a nonsingular matrix. And
	\begin{equation*}
		\| \delta A \| < \frac{1}{\| A^{-1} \|}
	\end{equation*}
	Then we have
	\begin{equation}
		\frac{\| \delta x \|}{\| x \|} \leq \frac{\mu}{1 - \mu \delta A / \| A \|} \left( \frac{\| \delta A \|}{\| A \|} + \frac{\| \delta f \|}{\| f \|} \right)
	\end{equation}
	where $\mu = \| A \| \| A^{-1} \|$ is called the condition number of $A$.
\end{theorem}
\begin{proof}
	Since $\| A^{-1} \delta A \| \leq \| A^{-1} \| \| \delta A \| < 1$, we have $I + A^{-1} \delta A$ is nonsingular. Thus,
	\begin{equation*}
		\| (I + A^{-1} \delta A)^{-1} \| \leq \frac{1}{1 - \| A^{-1} \delta A \|} \leq \frac{1}{1 - \mu \delta A / \| A \|}
	\end{equation*}
	from Taylor expansion. We also have
	\begin{equation*}
		\delta x = (I + A^{-1} \delta A)^{-1} A^{-1} (\delta f - \delta A x)
	\end{equation*}
	Thus,
	\begin{equation*}
		\frac{\| \delta x \|}{\| x \|} \leq \frac{\| A^{-1} \|}{1 - \mu \delta A / \| A \|} \left( \frac{\| \delta f \|}{\| x \|} + \| \delta A \| \right)
	\end{equation*}
	Note that
	\begin{equation*}
		\| f \| = \| A x \| \leq \| A \| \| x \|
	\end{equation*}
	we have
	\begin{equation*}
		\frac{\| \delta x \|}{\| x \|} \leq \frac{\mu}{1 - \mu \delta A / \| A \|} \left( \frac{\| \delta A \|}{\| A \|} + \frac{\| \delta f \|}{\| f \|} \right)
	\end{equation*}
	giving the desired result.
\end{proof}

It shows that small relative changes in $A$ and $f$ would cause small relative changes in $x$ if the factor
\begin{equation*}
	\frac{\mu}{1 - \mu \delta A / \| A \|}
\end{equation*}
is not too large. Thus, it is clear that when the condition number $\mu$ is not too large, the system is well-conditioned. However, we shall note that there is an lower bound for $\mu$:
\begin{equation*}
	\| I \| = \| A A^{-1} \| \leq \| A \| \| A^{-1} \| = \mu
\end{equation*}

We can apply the theorem to estimate the effects of round-off errors committed in solving linear systems by Gaussian elimination and other direct methods. But it is possible to view the computed solution as the exact solution, say $x + \delta x$, of a perturbed system, and the basic problem now is to determine the magnitude of the perturbations, $\delta A$ and $\delta f$. This type of approach is called a \emph{backward error analysis.} It is rather clear that there are many perturbations $\delta A$ and $\delta f$ that give the same result. Our analysis for the Gaussian elimination method will define $\delta A$ and $\delta f$ in a way that
\begin{equation*}
	\delta f = 0.
\end{equation*}
So that
\begin{equation*}
	\frac{\| \delta x \|}{\| x \|} \leq \frac{\mu \| \delta A \| / \| A \|}{1 - \mu \| \delta A \| / \| A \|}
\end{equation*}

In the case of Gaussian elimination we have seen that exact calculations yield the factorization
\begin{equation*}
	L U = A
\end{equation*}

Now, lets consider the effect of round-off errors in the Gaussian elimination procedure from the perspective of LU factorization. The Gaussian elimination procedure can be viewed as computing $g = L^{-1} f$ and the back substitution as computing $x = U^{-1} g$.

\paragraph{The Gaussian elimination procedure} In the phase, we calculate the entries of $L$ and $U$ by the formulae in \eqref{eq:gauss-elimination-coefficients}. With exact calculations, we have $L U = A$. However, with finite precision arithmetic in these evaluations, we do not obtain exactly $L$ and $U$, but say some triangular matrices $\mathcal{L}$ and $\mathcal{U}$. We define the perturbation $E$ due to inexact calculations by
\begin{equation*}
	\mathcal{L} \mathcal{U} = A + E
\end{equation*}

\paragraph{The back substitution} In the phase, we calculate the entries of $x$ by the formulae in \eqref{eq:gauss-elimination-right-hand-side}. With exact calculations, we have $L g = f$ and $U x = g$. However, with finite precision arithmetic, we have got $g + \delta g$ and $x + \delta x$ such that
\begin{equation*}
	\begin{aligned}
		(\mathcal{L} + \delta \mathcal{L})(g + \delta g) & = f,           \\
		(\mathcal{U} + \delta \mathcal{U})(x + \delta x) & = g + \delta g
	\end{aligned}
\end{equation*}
Here we use the $\mathcal{L}$ and $\mathcal{U}$ obtained in the Gaussian elimination procedure. We have
\begin{equation*}
	A + \delta A = (\mathcal{L} + \delta \mathcal{L})(\mathcal{U} + \delta \mathcal{U}), \qquad \delta A = E + \mathcal{L} (\delta \mathcal{U}) + (\delta \mathcal{L}) \mathcal{U} + (\delta \mathcal{L})(\delta \mathcal{U})
\end{equation*}
\begin{remark}
	We can say that $L$ and $U$ took round-off errors both in the Gaussian elimination procedure and the back substitution, the first phase gives inexact $\mathcal{L}$ and $\mathcal{U}$, and the second phase gives additional perturbations $\delta \mathcal{L}$ and $\delta \mathcal{U}$ here.

	This tactic is useful in analyzing algorithm errors: For inexact solution $A x = f$, we say that the result we got $x + \delta x$ is the exact solution of a perturbed system $(A + \delta A)(x + \delta x) = f$, where we ASSUME (entirely mathematical model) that $f$ is not perturbed and accurate, to eliminate a possible degree of freedom in the choice of $\delta A$ and $\delta f$. Then we can analyze the error by estimating $\| \delta A \|$ and applying the condition number theorem.
\end{remark}

Now, we must estimate $\| E \|, \| \delta \mathcal{L} \|$ and $\| \delta \mathcal{U} \|$ for the actual computations.

We shall assume that floating-point arithmetic operations are performed with a $t$-digit decimal mantissa and that the system has been ordered so that the natural order of pivots is used.

For a convenient notation, in place of the accurate matrices $A^{(k)}$ defined by \eqref{eq:gauss-elimination-coefficients}, we shall use the matrices $B^{(k)} = (b_{ij}^{(k)})$ with the final such matrix $B^{(n)} = \mathcal{U} = (u_{ij})$. Similarly, the lower triangular matrix $\mathcal{L} = (s_{ij})$ is given by the computed multipliers. For simplicity, we assume that the
given matrix elements $a_{ij}$ are exactly representable in the floating-point system.

The floating-point calculations yield
\begin{itemize}
	\item For $k=1$,
	      \begin{equation*}
		      b_{ij}^{(1)} = a_{ij} \qquad i,j = 1, 2, \ldots, n
	      \end{equation*}
	\item For $k=1, 2, \ldots, n-1$,
	      \begin{equation*}
		      b_{ij}^{(k+1)} =
		      \begin{cases}
			      b_{ij}^{(k)},                                                                                      & i \leq k               \\
			      0,                                                                                                 & i \geq k+1, j \leq k   \\
			      (b_{ij}^{(k)} - s_{ik} b_{kj}^{(k)}(1 + \theta_{ij}^{(k)} 10^{-t})) (1 + \phi_{ij}^{(k)} 10^{-t}), & i \geq k+1, j \geq k+1
		      \end{cases}
	      \end{equation*}
	      \begin{equation*}
		      s_{ij} =
		      \begin{cases}
			      0,                                                         & i \leq j \\
			      1,                                                         & i = j    \\
			      \frac{b_{ij}^{(j)}}{b_{jj}^{(j)}} (1 + \psi_{ij} 10^{-t}), & i > j
		      \end{cases}
	      \end{equation*}
\end{itemize}
here
\begin{equation*}
	| \theta_{ij}^{(k)} | \leq 5, \quad | \phi_{ij}^{(k)} | \leq 5, \quad | \psi_{ij} | \leq 5
\end{equation*}
and they account for the rounding procedures in floating-point arithmetic. The above calculations can be carried out iff the $b_{jj}^{(j)}$ are nonzero for $j \leq n-1$. This can be assured by the following lemma.

\begin{lemma}{Numerical Gaussian Elimination}{Numerical Gaussian Elimination}
	If $A$ is non-singular and $t$ is sufficiently large, then the Gaussian elimination method, with maximal column pivots and floating-point arithmetic (with $t$-digit mantissas), yields multipliers $s_{ij}$ with $|s_{ij}| \leq 1$ and pivots $b_{jj} \neq 0$.
\end{lemma}

It turns out that we require a bound on the growth of the pivot elements for our error estimates. That is, we seek a quantity $G(n)$, independent of the $a_{ij}$, such that
\begin{equation} \label{eq:bound-for-pivots}
	| b_{jj}^{(j)} | \leq G(n) a, \qquad a = \max_{i,j} | a_{ij} |
\end{equation}
It is not difficult to see that
\begin{equation} \label{eq:bound-for-G}
	G(n) \leq (1 + (1 + 5 \times 10^{-t})^2)^{n-1} = 2^{n-1} + \mathcal{O}((n-1) 10^{1-t})
\end{equation}
This establishes the existence of a bound, but it is a tremendous overestimate for large $n$. In fact for exact elimination, using maximal pivots it can be shown that
\begin{equation}
	| a_{jj}^{(j)} | < g(j) a, \qquad g(j) \leq 3 j^{1/2 + 1/4 \ln j}
\end{equation}

The quantity $g(n)$ would be a reasonable estimate for $G(n)$ if the maximal pivots in the sequence $\{ B^{(k)} \}$ were located in the same positions as the maximal pivots in $\{ A^{(k)} \}$. We know that if $A$ is non-singular and $t$ is sufficiently large, then the indices of the maximal pivotal elements used to find $\{ B^{(k)} \}$ are also indices of maximal pivots in an exact Gaussian elimination procedure for $A$. (because of continuity)

The best lower bound for $G(n)$ is not known yet.

We now turn to estimates of the terms in $\delta A$. Our first result is a bound on the elements of $E$:
\begin{proposition}{Bounds for $E$}{Bounds for E}
	Under the hypotheses of lemma \ref{lem:Numerical Gaussian Elimination}, the elements of $E$ satisfy
	\begin{equation}
		| e_{ij} | \leq
		\begin{cases}
			(i-1) 2a G(n) 10^{1-t}, & i \leq j \\
			j 2a G(n) 10^{1-t},     & i > j
		\end{cases}
	\end{equation}
	For any $G$ satisfying \eqref{eq:bound-for-pivots}.
\end{proposition}
\begin{proof}
	We can write
	\begin{equation} \label{eq:gauss-elimination-coefficients-with-error}
		b_{ij}^{(k+1)} = b_{ij}^{(k)} - s_{ik} b_{kj}^{(k)} + \epsilon_{ij}^{(k+1)}, \qquad i \geq k+1, j \geq k+1
	\end{equation}
	where
	\begin{equation*}
		\epsilon_{ij}^{(k+1)} = b_{ij}^{(k)} \phi_{ij}^{(k)} 10^{-t} - s_{ik} b_{kj}^{(k)} (\theta_{ij}^{(k)} + \phi_{ij}^{(k)}) 10^{-t} - \cdots
	\end{equation*}
	For maximal pivots, we have $| s_{ik} | \leq 1$ and $| b_{ij}^{(k)} | \leq G(n) a$, so we have
	\begin{equation*}
		| \epsilon_{ij}^{(k+1)} | \leq 2 a G(n) 10^{1-t}
	\end{equation*}
	For the second equation
	\begin{equation*}
		s_{ij} = \frac{b_{ij}^{(j)}}{b_{jj}^{(j)}} (1 + \psi_{ij} 10^{-t}), \qquad i > j
	\end{equation*}
	rewrite it as
	\begin{equation*}
		0 = b_{ij}^{(k)} - s_{ij} b_{jj}^{(j)} + \epsilon_{ij}^{(j+1)}, \qquad i > j
	\end{equation*}
	where
	\begin{equation*}
		\epsilon_{ij}^{(j+1)} = s_{ij} b_{jj}^{(j)} \psi_{ij} 10^{-t}
	\end{equation*}
	where again we find that
	\begin{equation*}
		|\epsilon_{ij}^{(j+1)}| \leq 2 a G(n) 10^{1-t}
	\end{equation*}

	Now, we can write $\mathcal{L} = (s_{ij})$ and $\mathcal{U} = (b_{ij}^{(i)})$. We have
	\begin{equation*}
		(\mathcal{L} \mathcal{U})_{ij} = \sum_{k=1}^n s_{ik} b_{kj}^{(k)} = \sum_{k=1}^{\min(i,j)} s_{ik} b_{kj}^{(k)}
	\end{equation*}
	For $i > j$, as we have
	\begin{equation*}
		0 = b_{ij}^{(1)} - \sum_{k=1}^j s_{ik} b_{kj}^{(k)} + \sum_{k=1}^j \epsilon_{ij}^{(k+1)}
	\end{equation*}
	from the first $j$ steps of the Gaussian elimination procedure \eqref{eq:gauss-elimination-coefficients-with-error}, we have
	\begin{equation*}
		e_{ij} = \sum_{k=1}^j \epsilon_{ij}^{(k+1)}, \qquad i > j
	\end{equation*}
	For $i \leq j$, we have
	\begin{equation*}
		e_{ij} = \sum_{k=1}^{i-1} \epsilon_{ij}^{(k+1)}, \qquad i \leq j
	\end{equation*}
	giving the desired bounds.
\end{proof}

As a simple corollary of this theorem, we note that since $|e_{ij}| \leq 2 n a G(n) 10^{1-t}$, we have
\begin{equation*}
	\| E \|_{\infty} \leq 2 a n (n-1) G(n) 10^{1-t}
\end{equation*}
The elements in $\delta \mathcal{L}$ and $\delta \mathcal{U}$ can be estimated from a single analysis of the error in solving any triangular system (with the same arithmetic and rounding). Thus we consider, say, $T u = h$, where $T = (t_{ij})$ is lower triangular and nonsingular. Then we have
\begin{equation} \label{eq:back-substitution-with-error}
	u_1 = t_{11}^{-1} h_1, \quad u_i = t_{ii}^{-1} \left( h_i - \sum_{j=1}^{i-1} t_{ij} u_j \right), \quad i = 2, 3, \ldots, n
\end{equation}

\begin{proposition}{Bounds of Back Substitution Errors}{Bounds of Back Substitution Errors}
	Let the solution of \eqref{eq:back-substitution-with-error} be computed with floating-point arithmetic with $t$-digit mantissas, then the computed solution $v$ satisfies $(T + \delta T) v = h$, where $\delta T$ is bounded by
	\begin{equation*}
		| \delta t_{ij} | \leq \max \{ 2, |i - j + 1| \} | t_{ij} | 10^{1-t} \leq n | t_{ij} | 10^{1-t}
	\end{equation*}
	Here $t$ is required to be sufficiently large so that $n 10^{1-t} \leq 1$.
\end{proposition}

We are now able to obtain estimates of the elements in $\delta \mathcal{L}$ and $\delta \mathcal{U}$, and thus of $\delta A$.

\begin{theorem}{Wilkinson Error Estimate}{Wilkinson Error Estimate}
	Let the $n$-th order matrix $A$ be non-singular and employ Gaussian elimination with maximal pivots and $t$-digit floating point arithmetic to solve $A x = f$. Let $t$ be sufficiently large so that $n 10^{1-t} \leq 1$. Then the computed solution $x + \delta x$ satisfies
	\begin{equation*}
		(A + \delta A)(x + \delta x) = f
	\end{equation*}
	where
	\begin{equation}
		| \delta a_{ij} | \leq (2n + 3n^2) a G(n) 10^{1-t}
	\end{equation}
	and $G(n)$ is any bound satisfying \eqref{eq:bound-for-pivots}.
\end{theorem}
\begin{proof}
	SORRY.
\end{proof}

From this theorem, it follows that the computed solution is the exact solution of a system only slightly perturbed from the original if enough figures are used. Appropriate values for $t$ depend upon $n$ and the bound $G(n)$. If $G(n) \sim 2^{n-1}$, only relatively small order systems could be treated effectively. On the other hand, if $G(n) \sim g(n) \leq 3 n^{1/2 + 1/4 \ln n}$, then quite large order systems can be treated with the number of digits used on modern digital computers, say $t \geq 8$. It is generally believed, however, that even this latter estimate for $G(n)$ is a gross overestimate when using maximal pivots.

It should be observed that essentially all of the previous analysis is valid if only partial pivoting, say maximal column pivoting, is employed since then $|s_{ij}| \leq 1$ is maintained. However, the growth factor $G(n)$ for this procedure cannot be estimated well in general. In fact, it is possible that the upper bound \eqref{eq:bound-for-G} which still applies may be attained. In spite of this, partial pivoting is found to be effective in practice but the absence of any type of maximal pivoting strategy frequently leads to catastrophic growth of rounding errors.

We can easily see, from \ref{thm:Wilkinson Error Estimate}, that
\begin{equation*}
	\| \delta A \|_{\infty} \leq (2n + 3n^2) a G(n) 10^{1-t}
\end{equation*}
and this can be employed to obtain maximum norm bounds on the relative error. It is clear that this relative error in $x$ may not be small even though the relative perturbation $ \| \delta A \| / \| A \|$ is small if the condition number $\mu$ is large. For a given $G(n)$ and $\mu(A)$, we can determine the required number of digits $t$ to ensure that the computed solution is accurate to a specified number of digits.

Finally, we recall that a computed inverse of $A$ can be obtained by solving $n$ systems. Denote the calculated inverse by $A^{-1} + F$, then as above we can show that each column vector of it satisfies an equation of the form
\begin{equation*}
	(A + \delta A ^{(j)})(A^{-1} + F)_j = e^{(j)}
\end{equation*}
If the condition of theorem \ref{thm:Wilkinson Error Estimate} is satisfied, then similarly, we have
\begin{equation}\label{eq:error-for-inverse}
	\frac{\| F_j \|}{\| A_j^{-1} \|} \leq \frac{\mu(A) \| \delta A^{(j)} \| / \| A \|}{1 - \mu(A) \| \delta A^{(j)} \| / \| A \|}
\end{equation}

\subsection{A Posteriori Error Estimates}
Although we do not advocate inverting a matrix to solve linear systems, it is of interest to consider error estimates related to computed inverses.

Let $A$ be the matrix to be inverted and let $C$ be the computed or alleged inverse, then let $F = C - A^{-1}$ be the error. We also define the \textbf{residue matrix} $R$ by
\begin{equation}
	R = A C - I
\end{equation}
Then we have

\begin{theorem}{Residue Matrix}{Residue Matrix}
	If $\| R \| < 1 $, then
	\begin{itemize}
		\item $A$ and $C$ are nonsingular;
		\item $\| A^{-1} \| \leq \| C \| / (1 - \| R \|)$, and $\| C^{-1} \| \leq \| A \| / (1 - \| R \|)$;
		\item $\| F \| \leq \| C \| \| R \| / (1 - \| R \|)$, and $\| A - C^{-1} \| \leq \| A \| \| R \| / (1 - \| R \|)$.
	\end{itemize}
\end{theorem}
\begin{proof}
	SORRY.
\end{proof}

We can also find the perturbation $\delta A$ such that $C$ is the exact inverse of $A + \delta A$. We have
\begin{equation*}
	(A + \delta A) C = I, \qquad \delta A = - R C^{-1}
\end{equation*}
Taking norms we have
\begin{equation*}
	\| \delta A \| \leq \| R \| \| C^{-1} \| \leq \frac{\| A \| \| R \|}{1 - \| R \|}
\end{equation*}

Finally, we observe that the computed inverse can also be used to estimate the error in solving a linear system. We state this result as
\begin{theorem}{Error Estimate by Computed Inverse}{Error Estimate by Computed Inverse}
	Let an approximated solution $y$ of $A x = f$ have the \textbf{residue vector} $r = A y - f$. If an approximated inverse $C$ of $A$ has the residue matrix $\| R \| = \| A C - I \| < 1$, then
	\begin{equation*}
		\| y - x \| \leq \frac{\| C \| \| r \|}{1 - \| R \|}
	\end{equation*}
\end{theorem}

\begin{remark}
	It should be noted that the result in this theorem is independent of the manner in which the approximate solution $y$ is obtained. Thus, it was not assumed that $y = C f$.
\end{remark}

\section{Variants of Gaussian Elimination}
There are many methods for solving linear systems that are slight variations of the Gaussian elimination method. None of these methods has succeeded in reducing the number of operations required, but some have eliminated much of the intermediate storage or recording requirements.

\paragraph{Gauss-Jordan elimination} The modification due to Jordan circumvents the final back substitution. This is accomplished by eliminate not only the entries below the pivot elements but also those above them in the same column. Thus, the resulting system is diagonal and the solution can be read off directly:
\begin{itemize}
	\item $ a_{ij}^{(1)} = a_{ij} $ for $i, j = 1, 2, \ldots, n$;
	\item $\displaystyle a_{ij}^{(k)} = a_{ij}^{(k-1)} - \frac{a_{i,k-1}^{(k-1)}}{a_{k-1, k-1}^{(k-1)}} a_{k-1, j}^{(k-1)}$ for $i \neq k-1, j \geq k-1$;
	\item $a_{k-1, j}^{(k)} = a_{k-1, j}^{(k-1)}$ for $j \geq k-1$; and $a_{ij}^{(k)} = a_{ij}^{(k-1)}$ for $j < k-1$.
\end{itemize}
Also $f$ takes the same modification as in Gaussian elimination. The result is simply
\begin{equation*}
	x_i = \frac{f_i^{(n)}}{a_{ii}^{(n)}} = \frac{f_i^{(n)}}{a_{ii}^{(i)}}, \qquad i = 1, 2, \ldots, n
\end{equation*}

It is clear that pivoting on the maximal element in the remaining square submatrix may be retained in this procedure. Hence, multipliers for $i < k-1$ may exceeds unity. Furthermore, the number of operations is somewhat greater than in the ordinary Gaussian elimination with back substitution; it is now
\begin{equation}
	\frac{1}{2} n^3 + n^2 - \frac{1}{2} n \qquad \ops \text{ for Jordan elimination}
\end{equation}
Thus, there does not seem to be any great advantage in using the Jordan elimination in actual calculations with automatic computing equipment.

\paragraph{Crout Reduction} This method is applicable if \emph{the rows and columns are so arranged that no column interchanges are required in the Gaussian elimination procedure.}

Thus, in general, the pivots will not be the maximal elements. Hence, errors may grow very rapidly in the Crout method and it is not recommended unless the system is of relatively small order or if it can be determined that the error growth will not be catastrophic. (In practice one may apply the method and test the accuracy of the solution a posteriori.)

On the other hand, the Crout method is specifically designed to \emph{reduce the number of intermediate quantities which must be retained.} Thus, for hand computations and digital computers with small storage capacities it may be of great value.

Consider the factorization
\begin{equation*}
	L U = A
\end{equation*}
where $L=(m_{ij})$ and $U=(u_{ij})$ are lower triangular matrix with unit diagonal elements and upper triangular matrix. Writing the formula for $a_{ij}$, we have
\begin{equation*}
	a_{ij} = \sum_{k=1}^{\min(i,j)} m_{ik} u_{kj}
\end{equation*}
Thus, we have
\begin{equation} \label{eq:crout-reduction-u}
	u_{ij} = a_{ij} - \sum_{k=1}^{i-1} m_{ik} u_{kj}, \qquad i \leq j
\end{equation}
\begin{equation} \label{eq:crout-reduction-l}
	m_{ij} = \frac{1}{u_{jj}} \left( a_{ij} - \sum_{k=1}^{j-1} m_{ik} u_{kj} \right), \qquad i > j
\end{equation}

The actual elimination procedure is as follows:
\begin{enumerate}
	\item Compute the first row of $U$ by simply copying the first row of $A$.
	\item Compute the first column of $L$ by dividing the first column of $A$: $m_{i1} = a_{i1} / u_{11}$ for $i = 2, 3, \ldots, n$.
	\item Compute the second row of $U$ by using the first column of $L$: $u_{2j} = a_{2j} - m_{21} u_{1j}$ for $j = 2, 3, \ldots, n$.
	\item Compute the second column of $L$ by using the second row of $U$: $m_{i2} = (a_{i2} - m_{i1} u_{12}) / u_{22}$ for $i = 3, 4, \ldots, n$.
	\item The procedure continues in this way, alternately computing rows of $U$ and columns of $L$ until the entire factorization is obtained.
\end{enumerate}

If we append the inhomogeneous vector $f$ to the right of $A$ and apply the above procedure to the resulting augmented matrix, then we can obtain $g$ as the rightmost column of the resulting upper triangular matrix $U$.

The operational count, for producing $L, U$ and $g$ is easily found to be
\begin{equation*}
	\frac{1}{3} n^3 + \frac{1}{2} n^2 - \frac{5}{6} n \qquad \ops \text{ for Crout reduction}
\end{equation*}
It is not surprising that this is the same as the number of operations required by the conventional Gaussian elimination scheme.

\begin{remark}
	This ``compact'' elimination procedure is based on the fact that only those elements $a_{ij}^{(k)}$ in the Gaussian elimination, for which $j \geq i$ and $i \leq k$, are required for the final back substitution.
\end{remark}

We could show now, if the inner products in \ref{eq:crout-reduction-u} and \ref{eq:crout-reduction-l} are evaluated in \emph{double precision} before the sum is rounded, that the effect of rounding errors is appreciably diminished. In fact, the estimate becomes
\begin{equation}
	\| \delta A \|_{\infty} = \mathcal{O}(n^2 G(n) a 10^{-t})
\end{equation}

While Gaussian Elimination and Crout Reduction appear to be different algorithms, they are mathematically equivalent ways of achieving the same goal: the \textbf{$LU$ Factorization} of a matrix $A$.

If no row or column interchanges (pivoting) are performed, both methods produce the exact same matrices $L$ and $U$.
\begin{itemize}
	\item \textbf{Gaussian Elimination} is a \textit{procedural} approach that transforms $A$ into an upper triangular matrix $U$ through row operations. The multipliers used during this process form the lower triangular matrix $L$.
	\item \textbf{Crout Reduction} is a \textit{compact} approach that directly solves the matrix equation $A = LU$ for the unknown elements of $L$ and $U$.
\end{itemize}

The core connection lies in how the elements are updated. In Gaussian Elimination, an element $a_{ij}$ is updated step-by-step. After $k$ steps, the updated element is:
\begin{equation*}
	a_{ij}^{(k)} = a_{ij} - \sum_{p=1}^{k} m_{ip} u_{pj}
\end{equation*}
In the \textbf{Crout Method}, we do not store these intermediate $a_{ij}^{(k)}$ values. Instead, we compute the final sum all at once. Looking at the Crout formula for $u_{ij}$:
\begin{equation*}
	u_{ij} = a_{ij} - \sum_{k=1}^{i-1} m_{ik} u_{kj}
\end{equation*}
This is exactly the value that Gaussian Elimination would have produced in the $i$-th row after all previous rows had been eliminated.

The difference is purely the \textbf{order of operations}:
\begin{description}
	\item[Gaussian Elimination (Incremental):] Uses the $k$-th pivot to update \textit{all} remaining elements in the sub-matrix below and to the right. It is ``breadth-first.''
	\item[Crout Reduction (Compact):] Calculates the final value of one row of $U$ and one column of $L$ at a time. It is ``depth-first.''
\end{description}

Even though the operational count ($\frac{1}{3}n^3$) is identical, the Crout method is often preferred in specific contexts because:
\begin{enumerate}
	\item \textbf{Inner Products:} It expresses the calculation as a series of inner products (dot products).
	\item \textbf{Precision:} As noted in the text, evaluating these inner products in \textit{double precision} before rounding minimizes the accumulation of rounding errors compared to the step-by-step subtractions in Gaussian Elimination.
	\item \textbf{Storage:} It reduces the need to store intermediate ``modified'' matrices $A^{(k)}$.
\end{enumerate}

\begin{remark}
	In summary, Crout Reduction is simply a \textit{re-ordering} of the arithmetic of Gaussian Elimination designed to optimize memory usage and numerical stability via high-precision accumulation.
\end{remark}

\section{Direct Factorization Methods}

Now, we perform a more general study of the direct triangular decomposition $A = L U$ of a matrix $A$, where the diagonal elements of $L$ are not necessarily unity. The induction formula thus becomes
\begin{equation} \label{eq:direct-factorization}
	\begin{aligned}
		u_{ij} & = \frac{1}{l_{ii}} \left( a_{ij} - \sum_{k=1}^{i-1} l_{ik} u_{kj} \right), \qquad i \leq j \\
		l_{ij} & = \frac{1}{u_{jj}} \left( a_{ij} - \sum_{k=1}^{j-1} l_{ik} u_{kj} \right), \qquad i \geq j
	\end{aligned}
\end{equation}
For each row and column, there is a degree of freedom in the choice of the diagonal elements of $L$ and $U$, given by
\begin{equation*}
	l_{ii} u_{ii} = a_{ii} - \sum_{k=1}^{i-1} l_{ik} u_{ki}
\end{equation*}
If the product $l_{ii} u_{ii}$ is zero, then the factorization fails, unless all of the brackets vanish in \eqref{eq:direct-factorization} for the submatrices later on. When $A$ is non-singular, this may happen if there need row or column interchanges in Gaussian elimination. If $A$ is non-singular, then the use of maximal column pivots results in the sequence $(i_1, 1), (i_2, 2), \ldots, (i_n, n)$ as pivotal elements. Hence, the Gaussian elimination process shows that the triangular decomposition

\begin{equation*}
	L U = P^T A
\end{equation*}
for some row-interchange permutation matrix $P$. In the procedure, if we need to interchange row, we can simply interchange the corresponding rows of $L$ and $A$, and then apply the formulae in \eqref{eq:direct-factorization} to the resulting matrix. At each step, simply calculate the entries of $(l_{in})$ for some $n$ and find the maximum among them, and then interchange the corresponding rows of $L$ and $A$.

\begin{theorem}{Direct LU Factorization}{Direct LU Factorization}
	If $A$ is non-singular, a triangular decomposition $LU = A$ may not exist. But a permutation of the rows of $A$ always exists such that $B = P^T A = L U$ is a triangular decomposition.

	$P$ can also be chosen so that
	\begin{equation*}
		| l_{kk} | \geq | l_{ik} | \qquad i > k, \quad k = 1, 2, \ldots, n-1
	\end{equation*}
\end{theorem}

\begin{example}{Direct LU Factorization with Partial Pivoting}{Direct LU Factorization with Partial Pivoting}
To illustrate the procedure with the stability condition $|l_{kk}| \geq |l_{ik}|$, consider $A = \begin{psmallmatrix} 1 & 1 & 1 \\ 2 & 2 & 5 \\ 4 & 6 & 8 \end{psmallmatrix}$ using the convention $u_{ii}=1$. At step $k=1$, we calculate the column candidates for $L$ from the current first column of $A$, $(|1|, |2|, |4|)$. Since $4$ is maximal, we interchange row 1 and row 3, resulting in the pivot $l_{11}=4$ and multipliers $l_{21}=2, l_{31}=1$; the first row of $U$ is then $u_{12}=6/4=1.5$ and $u_{13}=8/4=2$. At step $k=2$, we compute candidates for the remaining $L$ entries: for row 2, $a_{22}-l_{21}u_{12} = 2-(2)(1.5)=-1$; for row 3, $a_{32}-l_{31}u_{12} = 1-(1)(1.5)=-0.5$. Since $|-1| > |-0.5|$, no swap is needed. We set $l_{22}=-1, l_{32}=-0.5$ and solve for $u_{23} = (a_{23}-l_{21}u_{13})/l_{22} = (5-4)/(-1) = -1$. Finally, $l_{33} = a_{33}-(l_{31}u_{13}+l_{32}u_{23}) = 1-(2+0.5)=-1.5$. The resulting factorization $LU = P^T A$ is:
\begin{equation*}
	L = \begin{pmatrix} 4 & 0 & 0 \\ 2 & -1 & 0 \\ 1 & -0.5 & -1.5 \end{pmatrix}, \quad U = \begin{pmatrix} 1 & 1.5 & 2 \\ 0 & 1 & -1 \\ 0 & 0 & 1 \end{pmatrix}, \quad P^T A = \begin{pmatrix} 4 & 6 & 8 \\ 2 & 2 & 5 \\ 1 & 1 & 1 \end{pmatrix}
\end{equation*}
\end{example}

We can also append the inhomogeneous vector $f$ to the right of $A$ and apply the above procedure to the resulting augmented matrix as usual.

\subsection{Cholesky Factorization}

The direct factorization method can be further simplified if $A$ is positive definite.
\begin{theorem}{Cholesky Factorization}{Cholesky Factorization}
	If $A$ is a positive definite matrix, then there exists a unique lower triangular matrix $L$ with positive diagonal elements such that
	\begin{equation*}
		A = L L^T
	\end{equation*}
\end{theorem}
A count of the arithmetic operations can be made if we remark that only the elements in the lower triangular part of $A$ are required. If we count the square root operations separately, we have
\begin{equation*}
	\frac{1}{6} n^3 + n^2 - \frac{1}{6} n \ops + n \text{ square roots} \qquad \text{for Cholesky factorization}
\end{equation*}

In addition, to find $x$ we must solve a triangular system which requires $\frac{1}{2} n^2 + \frac{1}{2} n$ operations.

To apply our previous error analysis, we deduce from
\begin{equation*}
	a_{ii} = \sum_{k=1}^i l_{ik}^2
\end{equation*}
the bounds
\begin{equation*}
	| l_{ik} |^2 \leq a_{ii} \leq a = \max_{i,j} | a_{ij} |
\end{equation*}
For single precision square root and $G(n) = 1$, we have
\begin{theorem}{Error Estimate for Cholesky Factorization}{Error Estimate for Cholesky Factorization}
	Let $A$ be a positive definite matrix and employ the Cholesky factorization method to solve $A x = f$. Let $t$ be sufficiently large then we have
	\begin{equation}
		\| \delta A \|_{\infty} \leq a (2n^2 + 3n^3) 10^{1-t}
	\end{equation}

	Under the hypotheses of theorem \ref{thm:Wilkinson Error Estimate}, where inner products are accumulated exactly, prior to a final rounding, then for $t$ sufficiently large, we have
	\begin{equation}
		\| \delta A \|_{\infty} = \mathcal{O}(n^2 a 10^{-t})
	\end{equation}
\end{theorem}

\end{document}
