\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Eigenvalues and Eigenvectors}

The eigenvalue-eigenvector problem for a square matrix $A$ is to find scalars $\lambda$ and nonzero vectors $x$ such that
\begin{equation}
	Ax = \lambda x, \qquad x \neq 0.
\end{equation}
The problem is clearly non-linear since both $\lambda$ and $x$ are unknowns. In fact, as is well known, the eigenvalues $\lambda$ are the $n$ roots of the characteristic equation
\begin{equation}
	\det(\lambda I - A) = p_A(\lambda) = 0,
\end{equation}
Thus the eigenvalues can, in principle, be found as the zeros of $p_A$) without recourse to any of the eigenvectors.

Given some eigenvalue $\lambda$, then the corresponding eigenvector is a non-trivial solution of the homogeneous linear system $(\lambda I - A)x = 0$. On the other hand, if some particular eigenvector $x$ is known, then the eigenvalue to which $x$ belongs can be obtained by taking the inner product:
\begin{equation}
	\lambda = \frac{x^* A x}{x^* x}.
\end{equation}
Alternatively, we could use any non-zero component
\begin{equation*}
	\lambda = \frac{1}{x_i} \sum_{j=1}^n a_{ij} x_j.
\end{equation*}
Note that if some of the $n$ eigenvalues of $A$ are not distinct, then there may be fewer then $n$ eigenvectors. Take
\begin{equation*}
	A = \begin{pmatrix}
		1 & 1 \\
		0 & 1
	\end{pmatrix}.
\end{equation*}
for example, the only eigenvalue is $\lambda = 1$, and the only eigenvector is $x = (1, 0)^T$.

\section{Well-Posedness and Error Estimates}
\begin{theorem}{Gerschgorin Circle Theorem}{Gerschgorin Circle Theorem}
	Let $A = (a_{ij})$ be an $n \times n$ matrix, having eigenvalues $\lambda$ and define the absolute row and column sums
	\begin{equation}
		r_i = \sum_{j \neq i} |a_{ij}|, \qquad c_j = \sum_{i \neq j} |a_{ij}|.
	\end{equation}
	Then,
	\begin{itemize}
		\item Every eigenvalue $\lambda$ of $A$ lies in the union of the $n$ rows disks
		      \begin{equation}
			      R_i = \{ z \in \mathbb{C} : |z - a_{ii}| \leq r_i \}, \qquad i = 1, 2, \ldots, n,
		      \end{equation}
		\item Every eigenvalue $\lambda$ of $A$ lies in the union of the $n$ column disks
		      \begin{equation}
			      C_j = \{ z \in \mathbb{C} : |z - a_{jj}| \leq c_j \}, \qquad j = 1, 2, \ldots, n.
		      \end{equation}
		\item Each connected component of $\bigcup_{i=1}^n R_i$ or $\bigcup_{j=1}^n C_j$ contains as many eigenvalues of $A$ as the number of disks in that component.
	\end{itemize}
\end{theorem}
\begin{proof}
	We prove the three parts of the theorem as follows:

	\paragraph{1. The Row Disks}
	Let $\lambda$ be an eigenvalue of $A$ and let $x = (x_1, x_2, \ldots, x_n)^T$ be a corresponding eigenvector such that $Ax = \lambda x$. Since $x \neq 0$, there exists at least one component with maximum absolute value. Let $i$ be an index such that:
	\begin{equation*}
		|x_i| = \max_{1 \leq k \leq n} |x_k| > 0.
	\end{equation*}
	From the $i$-th row of the system $Ax = \lambda x$, we have:
	\begin{equation*}
		\sum_{j=1}^n a_{ij} x_j = \lambda x_i.
	\end{equation*}
	Splitting the sum to isolate the diagonal term $a_{ii}$, we get:
	\begin{equation*}
		(\lambda - a_{ii})x_i = \sum_{j \neq i} a_{ij} x_j.
	\end{equation*}
	Taking the absolute value of both sides and applying the triangle inequality:
	\begin{equation*}
		|\lambda - a_{ii}| \cdot |x_i| = \left| \sum_{j \neq i} a_{ij} x_j \right| \leq \sum_{j \neq i} |a_{ij}| \cdot |x_j|.
	\end{equation*}
	Since $|x_i| \geq |x_j|$ for all $j$, we can divide both sides by $|x_i|$ to obtain:
	\begin{equation*}
		|\lambda - a_{ii}| \leq \sum_{j \neq i} |a_{ij}| \frac{|x_j|}{|x_i|} \leq \sum_{j \neq i} |a_{ij}| = r_i.
	\end{equation*}
	Thus, $\lambda \in R_i$, which implies $\lambda \in \bigcup_{i=1}^n R_i$.

	\paragraph{2. The Column Disks}
	The eigenvalues of a matrix $A$ are the same as the eigenvalues of its transpose $A^T$, because they share the same characteristic equation:
	\begin{equation*}
		\det(\lambda I - A) = \det((\lambda I - A)^T) = \det(\lambda I - A^T).
	\end{equation*}
	The row sums of $A^T$ are exactly the column sums $c_j$ of the original matrix $A$. Applying the row disk result to $A^T$ immediately proves that every eigenvalue lies in the union of the column disks $\bigcup_{j=1}^n C_j$.

	\paragraph{3. Connected Components}
	Let $D$ be the diagonal part of $A$ and $B = A - D$ be the off-diagonal part. Define a family of matrices $A(t)$ for $t \in [0, 1]$ by:
	\begin{equation*}
		A(t) = D + tB.
	\end{equation*}
	At $t=0$, $A(0) = D$, and its eigenvalues are the diagonal entries $a_{ii}$. At $t=1$, $A(1) = A$. The radii of the Gerschgorin disks for $A(t)$ are $t \cdot r_i$.

	As $t$ varies continuously from $0$ to $1$, the eigenvalues of $A(t)$ are continuous functions of $t$ (since they are roots of a polynomial whose coefficients are continuous in $t$). At $t=0$, each disk is a point $\{a_{ii}\}$, so each component contains exactly as many eigenvalues as disks. As $t$ increases, the disks grow, and eigenvalues move. Because an eigenvalue cannot ``jump'' from one connected component of the union of disks to another without passing through the boundary of the disks (which is prohibited by the first part of this proof), the number of eigenvalues in each connected component must remain constant for all $t \in [0, 1]$.
\end{proof}

We have used the following lemma:
\begin{lemma}{Continuity of Zeros of Polynomials}{Continuity of Zeros of Polynomials}
	Let $p(z, t)$ be a polynomial in $z$ whose coefficients depend continuously on a parameter $t$. Then the zeros of $p(z, t)$ depend continuously on $t$.
\end{lemma}

Gerschgorin's theorem has many applications; the first we make is in the treatment of the well-posedness of the eigenvalue problem. In this connection, it is necessary to introduce the notions of left and right eigenvectors.
\begin{definition}{Left and Right Eigenvectors}{Left and Right Eigenvectors}
	Let $A$ be an $n \times n$ matrix. A nonzero vector $x$ is called a right eigenvector of $A$ corresponding to the eigenvalue $\lambda$ if
	\begin{equation*}
		Ax = \lambda x.
	\end{equation*}
	A nonzero vector $y$ is called a left eigenvector of $A$ corresponding to the eigenvalue $\lambda$ if
	\begin{equation*}
		y^* A = \mu y^*.
	\end{equation*}
	In other words, $y$ is a left eigenvector of $A$ if it is a right eigenvector of $A^*$.
\end{definition}
The set of left and right eigenvalues are the same, as
\begin{equation*}
	\det(\lambda I - A) = \overline{\det(\bar{\lambda} I - \overline{A})} = \overline{\det(\bar{\lambda} I - A^*)}.
\end{equation*}
where we did a transpose for the last equality.

Now, when the matrix $A$ is Hermitian, the left and right eigenvectors coincide, and the eigenvalues are real. In general however, the left and right eigenvectors are distinct.

\begin{lemma}{Orthogonality of Left and Right Eigenvectors}{Orthogonality of Left and Right Eigenvectors}
	Let $A$ be an $n \times n$ matrix, and let $\lambda$ and $\mu$ be two distinct eigenvalues of $A$. If $x$ is a right eigenvector corresponding to $\lambda$ and $y$ is a left eigenvector corresponding to $\mu$, then
	\begin{equation*}
		y^* x = 0.
	\end{equation*}
\end{lemma}
\begin{proof}
	As we have $Ax = \lambda x$ and $y^* A = \mu y^*$, we have
	\begin{equation*}
		\lambda y^* x = y^* A x = \bar{\mu} y^* x.
	\end{equation*}
	Since $\lambda \neq \mu$, we must have $y^* x = 0$.
\end{proof}
We say that the left and right eigenvectors are biorthogonal.

\begin{theorem}{Well-Posedness of the Eigenvalue Problem}{Well-Posedness of the Eigenvalue Problem}
	Let $A$ be an $n \times n$ matrix and have $n$ linearly independent eigenvectors. For any fixed matrix $C$, with $\|C\| = \|A\|$, define the perturbed matrix
	\begin{equation}
		A(\epsilon) = A + \epsilon C,
	\end{equation}
	then if $\lambda$ is any eigenvalue of $A$ there is an eigenvalue $\lambda(\epsilon)$ of $A(\epsilon)$ such that
	\begin{equation} \label{eq:well-posedness}
		|\lambda(\epsilon) - \lambda| = \mathcal{O}(\epsilon).
	\end{equation}
	Moreover, if $\lambda$ is simple, then
	\begin{equation} \label{eq:well-posedness-2}
		\lim_{|\epsilon| \to 0} \frac{\lambda(\epsilon) - \lambda}{\epsilon} = \frac{y^* C x}{y^* x},
	\end{equation}
	where $x$ and $y$ are the right and left eigenvectors corresponding to $\lambda$, respectively.
\end{theorem}
\begin{remark}
	We note that the geometric multiplicity of an eigenvalue $\lambda$ in $A$ and $A^*$ are the same, and transpose does not change the rank.
\end{remark}

\begin{proof}
	Let $P$ be the matrix whose columns are the right eigenvectors of $A$, then
	\begin{equation}
		A P = P \Lambda,
	\end{equation}
	where $\Lambda = (\lambda_{ij})$ is a diagonal matrix. Therefore, from
	\begin{equation*}
		P^{-1} A(\epsilon) P = \Lambda + \epsilon P^{-1} C P = \Lambda + \epsilon E, \qquad E = P^{-1} C P,
	\end{equation*}
	The estimate now follows from the Gerschgorin circle theorem, since the eigenvalues of $A(\epsilon)$ are unchanged by the similarity transformation.

	We can now improve upon \eqref{eq:well-posedness} if the eigenvalue $\lambda$ is simple. That is, we observe that the circle $R_i(\epsilon)$ of the matrix $P^{-1} A(\epsilon) P$ corresponding to $\lambda$ would not intersect with any other circle for sufficiently small $\epsilon$. Thus, there is a unique eigenvalue $\lambda(\epsilon)$ of $A(\epsilon)$ in $R_i(\epsilon)$, and therefore also a unique corresponding eigenvector $x(\epsilon)$, thus we have
	\begin{equation*}
		(A + \epsilon C) x(\epsilon) = \lambda(\epsilon) x(\epsilon), \qquad A x = \lambda x.
	\end{equation*}
	\begin{equation*}
		A(x(\epsilon) - x) + \epsilon C x(\epsilon) = (\lambda(\epsilon) - \lambda) x(\epsilon) + \lambda (x(\epsilon) - x).
	\end{equation*}
	Multiplying both sides by $y^*$ that $y^* A = \lambda y^*$, we have
	\begin{equation} \label{eq:well-posedness-proof}
		\epsilon y^* C x(\epsilon) = (\lambda(\epsilon) - \lambda) y^* x(\epsilon).
	\end{equation}
	so we shall now show that $y^* x(\epsilon) \neq 0$. This is shown by $y^*$ being orthogonal to all other right eigenvectors of $A$, and that $x$ is linear independent of all other right eigenvectors of $A$, thus $y^* x \neq 0$.

	From the simplicity of $\lambda$, we have $x(\epsilon) \to x$ as $\epsilon \to 0$, thus $y^* x(\epsilon) \to y^* x \neq 0$ as $\epsilon \to 0$.
\end{proof}

\begin{corollary}{Bauer-Fike Theorem}{Bauer-Fike Theorem}
	Under the same assumptions as in the previous theorem (without simplicity condition), each eigenvalue $\lambda(\epsilon)$ of $A(\epsilon)$ satisfies
	\begin{equation}
		\min_{\lambda} |\lambda(\epsilon) - \lambda| \leq |\epsilon| \|C\|_p \|P^{-1}\|_p \|P\|_p,
	\end{equation}
	for any $p$-norm, $1 \leq p \leq \infty$.
\end{corollary}

Observe that algebraically, \eqref{eq:well-posedness} holds if $\lambda$ is a simple zero of the characteristic polynomial $p_A(\lambda)$, but if $\lambda$ has multiplicity $m$, then
\begin{equation}
	|\lambda(\epsilon) - \lambda| = \mathcal{O}(\epsilon^{1/m}),
\end{equation}
On the other hand, although \eqref{eq:well-posedness-proof} holds for the general case, we cannot expect $y^* x(\epsilon)$ to be non-zero, and thus the limit may not exist.

When \eqref{eq:well-posedness-2} holds, the well-posedness of the eigenvalue problem for determining $\lambda$ is determined by the magnitude of
\begin{equation*}
	\left| \frac{y^* C x}{y^* x} \right| \leq \frac{\|C\|_2}{|y^* x|} , \qquad \|x\|_2 = \|y\|_2 = 1.
\end{equation*}
In the special case that $C = \| A \|_2 U$ for some unitary matrix $U$ that $U x = y$, we have
\begin{equation*}
	\left| \frac{y^* C x}{y^* x} \right| = \| A \|_2 \frac{|y^* y|}{|y^* x|} = \frac{\| C \|_2}{|y^* x|}.
\end{equation*}
Now, it is possible that the problem of finding $\lambda$, an eigenvalue of $A$, is not well-posed, although the problem of finding the same $\lambda$ as an eigenvalue of $B = P^{-1} A P$ is well-posed:

\begin{example}{Ill-Posed Eigenvalue Problem}{Ill-Posed Eigenvalue Problem}
	Consider a set of $n$ eigenvalues $\lambda_1, \lambda_2, \dots, \lambda_n$ and the corresponding right eigenvectors $x_j$ defined as:
	\begin{equation*}
		x_1 = \begin{pmatrix} 1 \\ 0 \\ \vdots \\ 0 \end{pmatrix}, \quad
		x_k = \begin{pmatrix} 1 \\ 0 \\ \vdots \\ \delta \\ \vdots \\ 0 \end{pmatrix} \text{ for } k = 2, \ldots, n,
	\end{equation*}
	where for $x_k$, the value $\delta$ is in the $k$-th position and the first entry is $1$. The matrix of eigenvectors $P = (x_1, x_2, \ldots, x_n)$ is then:
	\begin{equation*}
		P = \begin{pmatrix}
			1      & 1      & 1      & \dots  & 1      \\
			0      & \delta & 0      & \dots  & 0      \\
			0      & 0      & \delta & \dots  & 0      \\
			\vdots & \vdots & \vdots & \ddots & \vdots \\
			0      & 0      & 0      & \dots  & \delta
		\end{pmatrix}.
	\end{equation*}
	To find the matrix $A = P \Lambda P^{-1}$, we first compute $P^{-1}$. By performing row operations or using the block structure, we find:
	\begin{equation*}
		P^{-1} = \begin{pmatrix}
			1      & -1/\delta & -1/\delta & \dots  & -1/\delta \\
			0      & 1/\delta  & 0         & \dots  & 0         \\
			0      & 0         & 1/\delta  & \dots  & 0         \\
			\vdots & \vdots    & \vdots    & \ddots & \vdots    \\
			0      & 0         & 0         & \dots  & 1/\delta
		\end{pmatrix}.
	\end{equation*}
	The left eigenvectors $y_j$ of $A$ correspond to the rows of $P^{-1}$. Let $w_1^*$ be the first row of $P^{-1}$. To obtain the unit left eigenvector $y_1$, we normalize $w_1$:
	\begin{equation*}
		\|w_1\|_2 = \sqrt{1 + \sum_{k=2}^n \left( \frac{-1}{\delta} \right)^2} = \sqrt{1 + \frac{n-1}{\delta^2}} = \frac{\sqrt{\delta^2 + n - 1}}{|\delta|}.
	\end{equation*}
	Thus, the first component of the normalized left eigenvector $y_1$ is:
	\begin{equation*}
		|y_{11}| = \frac{1}{\|w_1\|_2} = \frac{|\delta|}{\sqrt{\delta^2 + n - 1}} = \mathcal{O}\left( \frac{|\delta|}{\sqrt{n-1}} \right).
	\end{equation*}
	The condition number for the eigenvalue $\lambda_1$ is given by $s_1^{-1} = |y_1^* x_1|^{-1}$. Since $x_1 = (1, 0, \dots, 0)^T$, we have $y_1^* x_1 = y_{11}$. Therefore:
	\begin{equation*}
		|y_1^* x_1|^{-1} = \frac{1}{|y_{11}|} = \frac{\sqrt{\delta^2 + n - 1}}{|\delta|} = \mathcal{O}\left( \frac{\sqrt{n-1}}{|\delta|} \right).
	\end{equation*}
	For very small $\delta$, the reciprocal of the biorthogonality product $|y_1^* x_1|$ becomes exceedingly large. According to \eqref{eq:well-posedness-2}, this implies that the sensitivity of $\lambda_1$ to perturbations in $A$ is proportional to $1/\delta$.

	Consequently, while the eigenvalue problem for $A$ is ill-posed for small $\delta$, the problem for $B = P^{-1}AP = \Lambda$ is perfectly well-posed, as $B$ is diagonal and its left and right eigenvectors are the canonical basis vectors, yielding $|y_i^* x_i|^{-1} = 1$.
\end{example}
\begin{remark}
	Intuitively, eigenvalues become hypersensitive when eigenvectors are nearly parallel. The role of similarity transformations is to find a more suitable basis in which the eigenvectors are more orthogonal, thus improving the conditioning of the eigenvalue problem.
\end{remark}

The disparity between the well-posedness of the eigenvalue problem for $A$ and for $B = P^{-1}AP$ might at first seem contradictory. However, as noted in the text, the magnitudes of the corresponding perturbations $C$ and $D = P^{-1}CP$ can differ drastically. Specifically, from the property of matrix norms:
\begin{equation} \label{eq:norm-inequality}
	\frac{\|C\|}{\|P^{-1}\| \|P\|} \leq \|P^{-1}CP\| \leq \|C\| \|P^{-1}\| \|P\|.
\end{equation}
If the condition number of the eigenvector matrix, $\kappa(P) = \|P\| \|P^{-1}\|$, is very large, a ``small'' perturbation in $B$ could correspond to a ``large'' perturbation in $A$, and vice versa.

In analyzing well-posedness, we typically consider relative perturbations where $\|C\| = \|A\|$. Under this constraint, and assuming $\|x\|_2 = \|y\|_2 = 1$, the maximum sensitivity of a simple eigenvalue $\lambda$ is given by:
\begin{equation}
	\max_{\{C\}} \lim_{\epsilon \to 0} \left| \frac{\lambda(\epsilon) - \lambda}{\epsilon} \right| = \frac{\|A\|_2}{|y^* x|}.
\end{equation}
The quantity $s(\lambda) = |y^* x|$ is often called the \textit{condition component} of the eigenvalue. If $s(\lambda)$ is small (close to 0), the eigenvalue is ill-conditioned.

\begin{theorem}{Stability of Hermitian Eigenvalues}{Stability of Hermitian Eigenvalues}
	If $A$ is Hermitian and $\lambda$ is any eigenvalue of $A$, then the eigenvalue problem for $\lambda$ is well-posed.
\end{theorem}

\begin{proof}
	For a Hermitian matrix, the left and right eigenvectors corresponding to an eigenvalue $\lambda$ can be chosen such that $y = x$. If $\lambda$ is simple, then $|y^* x| = \|x\|_2^2 = 1$, which is the maximum possible value for the overlap, signifying perfect conditioning.

	If $\lambda$ is not simple, we can still find $x(\epsilon)$ and $x$ such that $\|x(\epsilon) - x\| \to 0$ as $\epsilon \to 0$. Setting $y = x$, we observe that $y^* x(\epsilon) \to 1$, ensuring that the denominator in the sensitivity formula does not vanish and the problem remains well-posed.
\end{proof}

In practice, most common numerical methods (such as the QR algorithm) avoid the ill-conditioning of $P$ by using ``orthogonal'' or ``unitary'' similarity transformations. If $P$ is unitary ($P^{-1} = P^*$), then $\|P\|_2 = 1$ and $\|P^{-1}\|_2 = 1$, which implies $\kappa_2(P) = 1$.

In this case, a similarity transformation produces a matrix $B(\epsilon)$ such that:
\begin{equation}
	B(\epsilon) = P^{-1}(A + \epsilon C)P,
\end{equation}
where the perturbation $C$ satisfies:
\begin{equation}
	\|C\|_2 \leq 1; \quad |\epsilon| = \mathcal{O}(n^p 10^{-t} a).
\end{equation}
Here, $t$ represents the precision of the arithmetic and $a = \max |a_{ij}|$. Results by Givens and Wilkinson show that such unitary transformations ensure that the errors introduced during the computation are no worse than the inherent sensitivity of the original matrix $A$. Thus, if the original problem for $A$ is well-posed, the numerical algorithm using unitary transforms will be stable.

The use of \textbf{unitary transformations} (where $P^{-1} = P^*$) is fundamental to the stability of modern eigenvalue algorithms like QR.

\begin{itemize}
	\item \textbf{Geometric Rigidity:} Unitary matrices are \textit{isometries} ($\|P\|_2 = 1$). Unlike general similarity transforms, they act as rotations that do not stretch space or magnify rounding errors. This keeps the condition number $\kappa_2(P) = 1$, preventing error amplification during the change of basis.

	\item \textbf{Backward Stability:} The formula $B(\epsilon) = P^{-1}(A + \epsilon C)P$ implies that the computed result is the \textbf{exact} solution to a slightly perturbed problem $A + \epsilon C$. The error magnitude $|\epsilon| \approx 10^{-t}$ is bounded by machine precision, scaled only by a small polynomial in matrix size $n$.
\end{itemize}

Unitary methods ensure that the algorithm is as accurate as the underlying problem allows. If the resulting eigenvalues are inaccurate, the instability stems from the \textbf{inherent sensitivity} of $A$ (the math problem itself) rather than the \textbf{numerical method} (the computer's execution).

\subsection{A Posteriori Error Estimates}
In the case of a Hermitian matrix $A$, we can give a simple error estimate for a computed eigenvalue $\lambda$, in terms of the residual vector $\eta = Ax - \lambda x$ for some nonzero vector $x$.

\begin{theorem}{Eigenvalue Bounds for Hermitian Matrices}{Eigenvalue Bounds for Hermitian Matrices}
	Let $A$ be a Hermitian matrix of order $n$ with eigenvalues $\{\lambda_i\}$. If
	\begin{equation} \label{eq:residual}
		Ax - \lambda x = \eta, \qquad x \neq 0,
	\end{equation}
	then
	\begin{equation}
		\min_{i} |\lambda - \lambda_i| \leq \frac{\|\eta\|_2}{\|x\|_2}.
	\end{equation}
\end{theorem}

\begin{proof}
	As $A$ is Hermitian, it has an orthonormal basis of eigenvectors $\{u_i\}$ such that $A u_i = \lambda_i u_i$. We expand $x = \sum a_i u_i$ where $a_i = u_i^* x$, so the residual is $\eta = \sum a_i (\lambda_i - \lambda) u_i$. By orthonormality, $\|\eta\|_2^2 = \sum |a_i|^2 (\lambda_i - \lambda)^2$. Dividing by $\|x\|_2^2 = \sum |a_j|^2$, we obtain:
	\begin{equation*}
		\frac{\|\eta\|_2^2}{\|x\|_2^2} = \sum_{i=1}^n b_i (\lambda_i - \lambda)^2, \quad \text{where } b_i = \frac{|a_i|^2}{\sum |a_j|^2}.
	\end{equation*}
	Since $b_i \geq 0$ and $\sum b_i = 1$, the right-hand side is a weighted average. It follows that:
	\begin{equation*}
		\min_{i} (\lambda_i - \lambda)^2 \leq \sum_{i=1}^n b_i (\lambda_i - \lambda)^2 = \frac{\|\eta\|_2^2}{\|x\|_2^2}.
	\end{equation*}
	Taking the square root of both sides establishes the result.
\end{proof}

An obvious way to improve upon $\lambda$ when given an approximate eigenvector $x$ is suggested by

\begin{theorem}{Rayleigh Quotient}{Rayleigh Quotient}
	Let $A$ be a Hermitian matrix and $x$ be any nonzero vector. Then the residual vector $\eta$ is minimized for
	\begin{equation} \label{eq:rayleigh-quotient}
		\lambda = \lambda_R = \frac{x^* A x}{x^* x}
	\end{equation}
	called the Rayleigh quotient of $x$.
\end{theorem}
\begin{proof}
	The quadratic expression in $\lambda$
	\begin{equation*}
		\|\eta\|_2^2 = (x^* A - \lambda x^*)(A x - \lambda x) = x^* A^2 x - 2 \lambda x^* A x + \lambda^2 x^* x
	\end{equation*}
	is minimized by setting $\lambda = \lambda_R$. So we have
	\begin{equation*}
		\min_{\lambda} \|\eta\|_2 = x^* A^2 x - \lambda_R^2 x^* x
	\end{equation*}
	So the Rayleigh quotient $\lambda_R$ is the best possible approximation to an eigenvalue of $A$ given the vector $x$.
\end{proof}

The relationship between these two theorems is fundamental to eigenvalue computation: \emph{the Rayleigh quotient is the scalar that minimizes the uncertainty bound provided by Theorem \ref{thm:Eigenvalue Bounds for Hermitian Matrices}.}

\begin{itemize}
    \item \textbf{Minimizing the ``Radius'':} Theorem \ref{thm:Eigenvalue Bounds for Hermitian Matrices} establishes that there is a true eigenvalue within a distance $R = \|\eta\|_2 / \|x\|_2$ of our guess $\lambda$. Theorem 6 proves that for a fixed approximate eigenvector $x$, this radius $R$ is minimized precisely when we choose $\lambda = \lambda_R$. Thus, the Rayleigh quotient yields the ``tightest'' possible guarantee for a given $x$.
    
    \item \textbf{Geometric Orthogonality:} Minimizing the residual $\|\eta\|_2 = \|Ax - \lambda x\|_2$ is a linear least-squares problem. The norm is minimized when the residual $\eta$ is orthogonal to the basis vector $x$. Setting $x^* \eta = 0$ leads directly to the Rayleigh quotient:
    \begin{equation*}
        x^*(Ax - \lambda x) = 0 \implies x^*Ax - \lambda x^*x = 0 \implies \lambda_R = \frac{x^*Ax}{x^*x}.
    \end{equation*}
    
    \item \textbf{Accuracy Gain:} While Theorem \ref{thm:Eigenvalue Bounds for Hermitian Matrices} provides a bound of order $O(\|\eta\|)$, it is a known property of Hermitian matrices that if the error in the eigenvector $x$ is $\epsilon$, the error in $\lambda_R$ is $\mathcal{O}(\epsilon^2)$. This makes the Rayleigh quotient significantly more accurate than the residual bound might suggest.
\end{itemize}

For the Hermitian matrix $A$ with eigenvalues $\{\lambda_i\}$, and corresponding orthonormal eigenvectors $\{u_i\}$, let $U_r = \vspan\{u_1, u_2, \ldots, u_r\}$ be the subspace spanned by the first $r$ eigenvectors. If we know something about the spacing of the eigenvalues, we may be able to estimate the error $\|x - U_r\|_2$ of an approximate eigenvector $x$. We here denote
\begin{equation}
	\|x - S\| = \sup_{y \in S} \|x - y\|, \qquad S \subseteq \mathbb{C}^n.
\end{equation}

\begin{theorem}{Eigenvector Space Error Bound}{Eigenvector Space Error Bound}
    If $|\lambda_i - \lambda| \leq \|\eta\|_2$ for $i = 1, 2, \ldots, r$, with $\lambda, \eta$, and $x$ that satisfy $Ax - \lambda x = \eta$ and $x = \sum a_i u_i$; and $|\lambda_i - \lambda| \geq d > 0$ for $i = r + 1, r + 2, \ldots, n$, then
    \begin{equation} \label{eq:17}
        \|x - U_r\|_2 \leq \left\| x - \sum_{i=1}^r a_i u_i \right\|_2 \leq \frac{\|\eta\|_2}{d}.
    \end{equation}
\end{theorem}

\begin{proof}
    From the definition of distance and the eigenvector expansion,
    \begin{equation} 
        \|x - U_r\|_2^2 \leq \left\| x - \sum_{i=1}^r a_i u_i \right\|_2^2 = \sum_{i=r+1}^n |a_i|^2.
    \end{equation}
    Now by expanding the residual $\eta$ in the basis of eigenvectors,
    \begin{equation*}
        \|\eta\|_2^2 = \sum_{i=1}^n |a_i|^2(\lambda_i - \lambda)^2 \geq \sum_{i=r+1}^n |a_i|^2(\lambda_i - \lambda)^2.
    \end{equation*}
    Applying the hypothesis on the eigenvalue spacing ($(\lambda_i - \lambda)^2 \geq d^2$ for $i > r$):
    \begin{equation*}
        d^2 \sum_{i=r+1}^n |a_i|^2 \leq \|\eta\|_2^2, \quad \text{whence} \quad \sum_{i=r+1}^n |a_i|^2 \leq \frac{\|\eta\|_2^2}{d^2}.
    \end{equation*}
    hence, we have our desired result.
\end{proof}

Theorems \ref{thm:Eigenvalue Bounds for Hermitian Matrices} and \ref{thm:Eigenvector Space Error Bound} give us a posteriori estimates for the error in an approximate eigenvalue and eigenvector of a Hermitian matrix. These estimates do not require detailed information about all of the eigenvalues and eigenvectors of the matrix. Unfortunately, for a non-Hermitian matrix, the situation is more complicated and we state

\begin{theorem}{Franklin's Relative Error Estimate}{Franklin Relative Error Estimate}
    Let $A$ have a set of $n$ linearly independent eigenvectors $U$ and eigenvalues $\{\lambda_i\}$, satisfying $AU = U\Lambda$. If for some $\epsilon > 0$:
    \begin{equation} \label{eq:franklin-hypothesis}
        \|Ax - \lambda x\|_2 \leq \epsilon \|Ax\|_2,
    \end{equation}
    then
    \begin{equation} \label{eq:franklin-result}
        \min_{\lambda_j \neq 0} \left| 1 - \frac{\lambda}{\lambda_j} \right| \leq \epsilon \|U\|_2 \|U^{-1}\|_2.
    \end{equation}
\end{theorem}

\begin{proof}
    Define $b \equiv U^{-1}x$, so $x = Ub$. The residual is expressed as:
    \begin{equation} \label{eq:franklin-residual-expansion}
        Ax - \lambda x = U(\Lambda - \lambda I)b.
    \end{equation}
    Using the property $\|y\| = \|U^{-1}Uy\| \leq \|U^{-1}\| \|Uy\|$, we have $\|Uy\| \geq \|U^{-1}\|^{-1} \|y\|$. Applying this to \eqref{eq:franklin-residual-expansion}:
    \begin{equation} \label{eq:franklin-lower-bound}
        \|Ax - \lambda x\|_2 \geq \|U^{-1}\|_2^{-1} \|(\Lambda - \lambda I)b\|_2.
    \end{equation}
    Combining the hypothesis \eqref{eq:franklin-hypothesis} with \eqref{eq:franklin-lower-bound} and noting $\|Ax\|_2 = \|U\Lambda b\|_2 \leq \|U\|_2 \|\Lambda b\|_2$:
    \begin{equation} \label{eq:franklin-ratio-bound}
        \frac{\|(\Lambda - \lambda I)b\|_2}{\|\Lambda b\|_2} \leq \epsilon \|U^{-1}\|_2 \|U\|_2.
    \end{equation}
    Expanding the norms in components $b_i$, the left side is a weighted average of relative errors:
    \begin{equation*}
        \frac{\|(\Lambda - \lambda I)b\|_2^2}{\|\Lambda b\|_2^2} = \sum_{\lambda_i \neq 0} \left| 1 - \frac{\lambda}{\lambda_i} \right|^2 \frac{|\lambda_i b_i|^2}{\sum |\lambda_j b_j|^2} \geq \min_{\lambda_i \neq 0} \left| 1 - \frac{\lambda}{\lambda_i} \right|^2.
    \end{equation*}
    Combining this with \eqref{eq:franklin-ratio-bound} yields the result.
\end{proof}

\begin{theorem}{Absolute Error Estimate}{Absolute Error Estimate}
  If the hypothesis of Theorem \ref{thm:Franklin Relative Error Estimate} holds with \eqref{eq:franklin-hypothesis} replaced by:
    \begin{equation} \label{eq:absolute-hypothesis}
        \|Ax - \lambda x\|_2 \leq \epsilon \|x\|_2,
    \end{equation}
    then the absolute error satisfies:
    \begin{equation} \label{eq:absolute-result}
        \min_{i} |\lambda - \lambda_i| \leq \epsilon \|U^{-1}\|_2 \|U\|_2.
    \end{equation}
\end{theorem}

Unfortunately, Theorems \ref{thm:Franklin Relative Error Estimate} and \ref{thm:Absolute Error Estimate} require information about the matrix of eigenvectors, which is not generally available in problems where we are only interested in obtaining a few of the eigenvalues and eigenvectors. In the special case of a Hermitian matrix $A$, the matrix of eigenvectors is unitary, so $\|U\|_2 = \|U^{-1}\|_2 = 1$, and these estimates reduce to the simpler bounds given by Theorem \ref{thm:Eigenvalue Bounds for Hermitian Matrices} and Theorem \ref{thm:Eigenvector Space Error Bound}.

In general, since $U$ is rarely known exactly, we use a matrix of approximate eigenvectors $P$. If $P$ is a good approximation, the transformation $P^{-1}AP = \Lambda + \epsilon R$ is nearly diagonal. We then apply the Gerschgorin Circle Theorem to the small off-diagonal perturbations in $R$ to produce tight inclusion regions for the eigenvalues.

\section{The Power Method}
The power method, in its basic form, is conceptually the simplest iterative procedure for approximating the largest or principal eigenvalue and eigenvector of a matrix.

Let us assume, throughout this section, that $A \in \mathbb{R}^{n \times n}$ has $n$ linearly independent eigenvectors $u_1, u_2, \ldots, u_n$ with corresponding eigenvalues
\begin{equation}
	| \lambda_1 | > | \lambda_2 | \geq | \lambda_3 | \geq \ldots \geq | \lambda_n |.
\end{equation}
where the largest eigenvalue $\lambda_1$ is simple. Since the characteristic polynomial is real, the complex eigenvalues come in conjugate pairs, so we have $\lambda_1\in \mathbb{R}$, and we may take $u_1 \in \mathbb{R}^n$ as well.

Take any $x_0\in \mathbb{R}^n$, and form the sequence of vectors:
\begin{equation}
	x_{\nu} = A x_{\nu - 1} = A^{\nu} x_0, \qquad \nu = 1, 2, \ldots
\end{equation}
write this in the eigenvector basis:
\begin{equation*}
	x_0 = \sum_{i=1}^n a_i u_i, \qquad a_1 \neq 0,
\end{equation*}
so that
\begin{equation}
	x_{\nu} = \sum_{i=1}^n a_i \lambda_i^{\nu} u_i = \lambda_1^{\nu} \left( a_1 u_1 + \sum_{i=2}^n a_i \left( \frac{\lambda_i}{\lambda_1} \right)^{\nu} u_i \right).
\end{equation}
the directions of the vectors $\{x_{\nu}\}$ converge to the direction of $u_1$ as $\nu \to \infty$ if $ a_1 \neq 0$.

However, $\lambda_1^{\nu}$ either grows without bound (if $|\lambda_1| > 1$) or decays to zero (if $|\lambda_1| < 1$), so this sequence would not be practical for numerical computation. However, a simple scaling of the iterates can be used to avoid this issue.

Since for large $\nu$, $x_{\nu}$ is approximately a close approximation to the eigenvector belonging to $\lambda_1$, we can employ the methods indicated in the introduction to approximate the eigenvalue. Thus let us form the ratio
\begin{equation} \label{eq:power-method-component-ratio}
	\sigma_{\nu+1} = \frac{x_{k,\nu+1}}{x_{k,\nu}} = \lambda_1 \frac{a_1 u_{k 1} + \sum_{i=2}^n a_i \left( \frac{\lambda_i}{\lambda_1} \right)^{\nu+1} u_{k i}}{a_1 u_{k 1} + \sum_{i=2}^n a_i \left( \frac{\lambda_i}{\lambda_1} \right)^{\nu} u_{k i}},
\end{equation}
if $a_1 u_{k 1} \neq 0$, then $\sigma_{\nu+1} \to \lambda_1$ as $\nu \to \infty$:
\begin{equation}
	\sigma_{\nu+1} = \lambda_1 + \mathcal{O}\left( \left| \frac{\lambda_2}{\lambda_1} \right|^{\nu} \right).
\end{equation}
Thus, in approximating the eigenvalues, the growth or decay of $\lambda_1^{\nu}$ causes no theoretical difficulties. The convergence of $\sigma_{\nu}$ to $\lambda_1$ is seen to be at least of first order with ratio at most $|\lambda_2 / \lambda_1|$, so we may define the rate of convergence as
\begin{equation}
	R = \ln \left| \frac{\lambda_1}{\lambda_2} \right|.
\end{equation}
Difficulties in convergence may be expected if the first two eigenvalues (in magnitude) are close to each other.

Another way to approximate $\lambda_1$ is by means of the Rayleigh quotient:
\begin{equation}
	\sigma_{\nu+1}' = \frac{x_{\nu}^* A x_{\nu}}{x_{\nu}^* x_{\nu}} = \frac{x_{\nu}^* x_{\nu+1}}{x_{\nu}^* x_{\nu}} = \lambda_1 \frac{\sum_{i=1}^n \sum_{j=1}^n \bar{a}_i a_j \left( \frac{\bar{\lambda}_i}{\lambda_1} \right)^{\nu} \left( \frac{\lambda_j}{\lambda_1} \right)^{\nu+1} u_i^* u_j}{\sum_{i=1}^n \sum_{j=1}^n \bar{a}_i a_j \left( \frac{\bar{\lambda}_i}{\lambda_1} \right)^{\nu} \left( \frac{\lambda_j}{\lambda_1} \right)^{\nu} u_i^* u_j},
\end{equation}
A calculation reveals that $\sigma_{\nu}'$ also converges to $\lambda_1$. If the eigenvectors are orthonormal, then we have
\begin{equation*}
	\sigma_{\nu+1}' = \lambda_1 \frac{|a_1|^2 + \sum_{i=2}^n |a_i|^2 \left( \frac{|\lambda_i|}{|\lambda_1|} \right)^{2\nu+1}}{|a_1|^2 + \sum_{i=2}^n |a_i|^2 \left( \frac{|\lambda_i|}{|\lambda_1|} \right)^{2\nu}} = \lambda_1 + \mathcal{O}\left( \left| \frac{\lambda_2}{\lambda_1} \right|^{2\nu} \right),
\end{equation*}
when $A$ is symmetric, and the rate of convergence in this case is twice that of the scheme using the ratio of components.

In order to terminate the iterative computations, we can use a variety of stopping criteria:
\begin{itemize}
	\item if the quotients of \eqref{eq:power-method-component-ratio} agree for several values of $k$ (i.e., ratios of several components) then a fairly good approximation to $\lambda_1$ has been obtained. 
	\item Usually the obvious test of little or no change in the eigenvalue iterates $\sigma_{\nu}$ or $\sigma_{\nu+1}$ for several successive values of $\nu$ may be successfully employed.
\end{itemize}
However, a quantitative test, based on Theorems \ref{thm:Franklin Relative Error Estimate} and \ref{thm:Absolute Error Estimate}, is also possible, and yields very precise information when $A$ is symmetric, say pick an arbitrary $\epsilon > 0$ and iterates until
\begin{equation}
	\|A x_{\nu} - \sigma x_{\nu}\|_2 \leq \epsilon \|A x_{\nu}\|_2 = \epsilon \|x_{\nu+1}\|_2,
\end{equation}
where $\sigma = \sigma_{\nu+1}$ or $\sigma = \sigma_{\nu+1}'$. So we have
\begin{equation}
	\min_{i} \left| 1 - \frac{\sigma}{\lambda_i} \right| \leq \epsilon \|U\|_2 \|U^{-1}\|_2,
\end{equation}
For sufficiently large $\nu$ we can be assured that the minimum in is attained for $i = 1$ (when $a_1 \neq 0$). For symmetric $A$, the matrix of eigenvectors is unitary, so $\|U\|_2 \|U^{-1}\|_2 = 1$.

The present iterative scheme usually requires that the iterates $x_{\nu}$ be scaled at each step of the process. Thus we usually set
\begin{equation}
	\xi_{\nu} = A y_{\nu - 1}, \qquad y_{\nu} = \frac{1}{s_{\nu}} \xi_{\nu}, \qquad \nu = 1, 2, \ldots
\end{equation}

The sequence of scale factors $s_\nu$ can be chosen in a variety of ways. The two most commonly used choices are:
\begin{enumerate}
	\item Infinite norm: $s_{\nu} = \| \xi_{\nu} \|_{\infty} = \max_{1 \leq i \leq n} |\xi_{i,\nu}|$.
	\item Second norm: $s_{\nu}' = \| \xi_{\nu} \|_2$.
\end{enumerate}
The ratio estimate is now
\begin{equation}
	\sigma_{\nu+1} = \frac{\xi_{k,\nu+1}}{y_{k,\nu}}
\end{equation}
The convergence test now takes the form
\begin{equation}
	\| \xi_{\nu + 1} - \sigma y_{\nu} \|_2 \leq \epsilon \| \xi_{\nu + 1} \|_2,
\end{equation}

The power method as presented here is frequently adequate for approximating a simple principal eigenvalue and eigenvector. In the event that the principal eigenvalues are $\lambda_1 = \bar{\lambda}_2$ (i.e., a complex conjugate pair but simple), then the numbers $\lambda_1, \lambda_2$ will be approximated by the roots of a quadratic equation found by examining three successive iterates:

\begin{example}{Complex Conjugate Eigenvalues}{Complex Conjugate Eigenvalues}
	Let $A$ be a matrix with eigenvalues $\lambda_1 = \bar{\lambda}_2$, $\lambda_1 \neq \lambda_2$, and $|\lambda_1| = |\lambda_2| > |\lambda_3| \geq \ldots \geq |\lambda_n|$. assume that for the corresponding eigenvectors $u_1$ and $u_2 = \bar{u}_1$, we have $u_{11}$ and $u_{12}$ are not maximal components in modulus.

	RETURN HERE
\end{example}

Similarly, if the principal eigenvalue has a known multiplicity, the scheme for approximating $\lambda_1$ can be modified appropriately:

RETURN HERE

Of course, if the matrix $A$ has no zero components, the operational count for each iteration is $n^2$. We now turn to modifications of the power method which improve its rate of convergence.

\subsection{Accelerating Power Iteration}
Convergence to the principal eigenvalue by the power method has been shown to be geometric with convergence factor $|\lambda_2 / \lambda_1|$, or $|\lambda_2 / \lambda_1|^2$ if we use the Rayleigh quotient for $A$ symmetric. This ratio is frequently too near unity for practical computations.

Assume $A$ to be \emph{symmetric} and have \emph{unique principal eigenvalue} $\lambda_1$. We consider the power method for the modified real symmetric matrix:
\begin{equation} \label{eq:shifted-matrix}
	B = A + \alpha I.
\end{equation}
The eigenvalues of $B$ are $\lambda_i + \alpha$. If $\mu_1$ is the unique principal eigenvalue of $B$, the rate of convergence is now determined by
\begin{equation}
	R = -\ln \max_{i \neq 1} \left| \frac{\lambda_i + \alpha}{\lambda_1 + \alpha} \right|.
\end{equation}

Now, if the eigenvalues are now ordered $\lambda_1 > \lambda_2 \geq \ldots \geq \lambda_n$ (we DON'T require the modulus inequality $| \lambda_2 | \geq \cdots \geq |\lambda_n|$). We minimize this ratio with respect to $\alpha$ and find that the optimal choice is 
\begin{equation}
	\alpha = \alpha_* = -\frac{\lambda_2 + \lambda_n}{2},
\end{equation}
Note that all $\lambda_i \in \mathbb{R}$. The proof is simple, remember to assure that $\lambda_1 + \alpha$ is the largest eigenvalue of $B$.

In order to apply this improvement, estimates of $\lambda_2$ and $\lambda_n$ are required. Such estimates may require auxiliary computations which is one of the disadvantages of the proposed acceleration procedure.

\begin{itemize}
    \item \textbf{Estimation of $\lambda_n$:} 
    Suppose a crude estimate $\sigma \approx \lambda_1$ has been obtained (e.g., via a few steps of the ordinary power method). We define the shifted matrix:
    \begin{equation} \label{eq:shift-for-lambda-n}
        C \equiv A - \sigma I.
    \end{equation}
    The eigenvalues of $C$ are $\lambda_i - \sigma$. Since $\sigma$ is close to $\lambda_1$, the value $\lambda_1 - \sigma$ is near zero, making $\lambda_n - \sigma$ the eigenvalue of $C$ with the largest magnitude. Applying the power method to $C$ thus yields an estimate of $\lambda_n$.

    \item \textbf{Estimation of $\lambda_2$:}
    If an approximation $u \approx u_1$ is available, we can target $\lambda_2$ by choosing an initial vector $x_0$ such that $x_0^* u = 0$. In the eigenvector expansion of the iteration vector $x_\nu$:
    \begin{equation} \label{eq:power-expansion-coeffs}
        x_\nu = \sum_{i=1}^n a_i \lambda_i^\nu u_i,
    \end{equation}
    the orthogonality condition ensures that the coefficient $a_1$ is very small. Assuming $|\lambda_2| > |\lambda_n|$, for small values of the iteration count $\nu$, the term involving $\lambda_2$ will dominate the sum because $|\lambda_1^\nu a_1| \ll |\lambda_2^\nu a_2|$. In this transient phase, the ratio of components:
    \begin{equation} \label{eq:lambda-2-ratio-estimate}
        \frac{x_{k, \nu+1}}{x_{k, \nu}} \approx \lambda_2
    \end{equation}
    provides a reasonable estimate of $\lambda_2$ before the component of $\lambda_1$ eventually grows to dominate the iteration.
\end{itemize}

On the other hand, if we are given $\alpha, \beta$ such that
\begin{equation*}
	\alpha \leq \lambda_n \leq \cdots \leq \lambda_2 \leq \beta < \lambda_1,
\end{equation*}
more efficient acceleration schemes for finding $\lambda_1$ can be devised by employing a polynomial of the matrix $A$. Let $P_m(\lambda)$ be a polynomial of degree $m$:
\begin{equation} \label{eq:poly-definition}
    P_m(\lambda) \equiv c_0\lambda^m + c_1\lambda^{m-1} + \cdots + c_m.
\end{equation}
The eigenvalues of the matrix $P_m(A)$ are $\{P_m(\lambda_i)\}$. Applying the power method to $P_m(A)$ with an initial vector $x_0$ yields, after $\tau$ iterations:
\begin{align} \label{eq:poly-iteration-expansion}
    x_\tau &= P_m(A)x_{\tau-1} = P_m^\tau(A)x_0 \nonumber \\
    x_\tau &= P_m^\tau(\lambda_1) \left[ a_1u_1 + \sum_{j=2}^n \left( \frac{P_m(\lambda_j)}{P_m(\lambda_1)} \right)^\tau a_ju_j \right].
\end{align}

To evaluate $x_\tau$, we do not actually form the matrix $P_m(A)$. Instead, we recursively compute the vectors $Ax_{\tau-1}, A^2x_{\tau-1}, \ldots, A^mx_{\tau-1}$. Consequently, the number of operations performed in one iteration of \eqref{eq:poly-iteration-expansion} is equivalent to $m$ iterations of the standard power method. The improvement in convergence rate is assessed by comparing:
\begin{equation} \label{eq:poly-convergence-comparison}
    \max_{j \neq 1} \left| \frac{\lambda_j}{\lambda_1} \right|^m \quad \text{and} \quad \max_{j \neq 1} \left| \frac{P_m(\lambda_j)}{P_m(\lambda_1)} \right|.
\end{equation}

The ``best'' polynomial of degree $\leq m$ to employ is that for which the ratio $\max_z |P_m(z)/P_m(\lambda_1)|$ is minimized over the interval $\alpha \leq z \leq \beta$. This optimization problem is satisfied by the \textbf{Chebyshev polynomials}, which will be discussed later.

Once the iterate $x_\tau$ has been computed, approximations for the eigenvalue ($\sigma_{\tau+1}$) are formed using $Ax_\tau$ and $x_\tau$ as in the standard method.

\paragraph{Further Improvement}
The convergence of both eigenvalue and eigenvector iterates can be further accelerated using the \textbf{Aitken $\delta^2$-process}, provided that $A$ has a unique principal eigenvalue and a complete set of eigenvectors.

\subsection{Intermediate Eigenvalues and Eigenvectors}
In the previous section, we have indicated procedures whereby the power method could be modified to obtain estimates of $\lambda_2$ and $\lambda_n$. In principle, all the values (of a real symmetric matrix) could be determined by these procedures, but in practice much accuracy may be lost in the later stages of the process.

Assume that $A$ is symmetric, with principal eigenvalue $\lambda_1$ and that the ordering is
\begin{equation*}
	\lambda_1 > \lambda_2 \geq \cdots \geq \lambda_{n-1} > \lambda_n.
\end{equation*}
The matrix $A - \sigma I$ has eigenvalues $\lambda_i - \sigma$ and for real $\sigma$, the principal eigenvalue is either $\lambda_1 - \sigma$ or $\lambda_n - \sigma$. If $\sigma \geq \lambda_1$, the principal eigenvalue is $\lambda_n - \sigma$, and by the ordinary power method $\lambda_n$ can be approximated. However, this device cannot readily be used to yield the intermediate eigenvalues.

\paragraph{The Orthogonal Iteration Method}
Once $u_1$ has been approximated, we may form a vector $x_0$ which is orthogonal to $u_1$. Such a vector has the eigenvector expansion that $a_1 = 0$. Now the sequence $x_\nu = A x_{\nu - 1}$ is formed and used to compute $\lambda_2$, if $|\lambda_2| > |\lambda_n|$ and $u_2$. 

However, after several iterations, roundoff errors will usually introduce a small but non-zero component of $u_1$ into the iterates, and subsequent iterations will magnify this component. This contamination by roundoff may be reduced by removing the component of $u_1$ periodically. Say after $r$ iterations, we remove the component of $u_1$ from $x_r$ and then continue the iteration. When $\lambda_2$ and $u_2$ have been approximated, we can, in general, use the same procedure to find $\lambda_3$ and $u_3$, and so on. 

In general, if $\lambda_i$ and $u_i$ have been approximated for $i = 1, 2, \ldots, s$, then we form, for arbitrary $z\in \mathbb{R}^n$:
\begin{equation*}
	x_0 = z - \sum_{i=1}^s \frac{u_i^* z}{u_i^* u_i} u_i, \qquad x_0 = a_{s+1} u_{s+1} + \cdots + a_n u_n,
\end{equation*}
and the power method applied to this $x_0$ yields approximations to $\lambda_{s+1}$ and $u_{s+1}$. The roundoff contamination is more pronounced for larger values of $s$ and we must frequently remove the components of the previously computed eigenvectors from the iterates.

If the matrix $A$ is not symmetric but possesses a complete set of eigenvectors, a biorthogonalization process can be employed to find subdominant eigenvalues and eigenvectors.

\paragraph{Finding Principal Eigenvectors}
The unique principal right eigenvector $u_1$ and left eigenvector $v_1$ (corresponding to $\lambda_1$) are found using the power method:
\begin{itemize}
    \item \textbf{Right iteration:} $u_\nu = Au_{\nu-1}$ (standard power iteration).
    \item \textbf{Left iteration:} With an arbitrary initial vector $y_0^*$, iterate:
    \begin{equation} \label{eq:left-power-iteration}
        y_\nu^* = y_{\nu-1}^* A, \quad \nu = 1, 2, \dots
    \end{equation}
    Upon convergence, $y_\nu^* \to v_1^*$.
\end{itemize}

\paragraph{Deflation for $\lambda_2$}
To find the next largest eigenvalue $\lambda_2$, we select an arbitrary vector $z$ and project it to be orthogonal to the previously found principal eigenvectors. This removes the $\lambda_1$ component from the power iteration:
\begin{itemize}
    \item To find the second \textbf{right} eigenvector, initialize:
    \begin{equation} \label{eq:right-deflation}
        x_0 = z - \frac{v_1^* z}{v_1^* v_1} v_1
    \end{equation}
    \item To find the second \textbf{left} eigenvector, initialize:
    \begin{equation} \label{eq:left-deflation}
        y_0 = z - \frac{u_1^* z}{u_1^* u_1} u_1
    \end{equation}
\end{itemize}
The power methods are then applied starting with $x_0$ or $y_0$. Because $x_0$ is orthogonal to the left eigenvector $v_1$ (and $y_0$ to the right eigenvector $u_1$), the iteration will converge to the next largest eigenvalue $\lambda_2$ and its corresponding eigenvectors.

\paragraph{Numerical Stability}
In practical computations, rounding errors will eventually re-introduce components of the principal eigenvector $u_1$ into the sequence $\{x_n\}$. To maintain accuracy, the vectors must be periodically \textbf{re-biorthogonalized} against the principal eigenvectors.

\begin{remark}
	Actually, these procedures just make sure that $a_1 = 0$ in the eigenvector expansion of $x_0$ and $y_0$, as the linear subspace spanned by $u_2, u_3, \ldots, u_n$ is the orthogonal complement of $v_1$ and the linear subspace spanned by $v_2, v_3, \ldots, v_n$ is the orthogonal complement of $u_1$.

    The development for higher-order eigenvalues $\lambda_{s+1}$ and eigenvectors $u_{s+1}, v_{s+1}$ follows a similar analog by orthogonalizing against all previously computed eigenvectors.
\end{remark}

\end{document}
